<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sapele Technical College</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/flaticon_xoft.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

    <!-- it-offcanvus-area-start -->
    <div class="it-offcanvas-area">
      <div class="itoffcanvas">
        <div class="it-offcanva-bottom-shape d-none d-xxl-block"></div>
        <div class="itoffcanvas__close-btn">
          <button class="close-btn"><i class="fal fa-times"></i></button>
        </div>
        <div class="itoffcanvas__logo">
          <a href="index.html">
            <img src="logo-removebg-preview.png" style="width:100px;" alt="" />
          </a>
        </div>
        <div class="itoffcanvas__text">
          <p>
            Building Nigeria's technical workforce since 1955. Located on the serene banks of River Ethiope, we provide world-class vocational training across 8 specialized trades.
          </p>
        </div>
        <div class="it-menu-mobile"></div>
        <div class="itoffcanvas__info">
          <h3 class="offcanva-title">Get In Touch</h3>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-envelope"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Email</span>
              <a href="mailto:info@sapeletechcollege.edu.ng">info@sapeletechcollege.edu.ng</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-phone-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Phone</span>
              <a href="tel:+2348000000000">+234 800 000 0000</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Location</span>
              <a href="#" target="_blank"
                >River Ethiope Bank, Sapele, Delta State, Nigeria
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body-overlay d-none"></div>
    <!-- it-offcanvus-area-end -->

    <header class="it-header-height">
      <!-- header-top-area-start -->
      <div
        class="it-header-2-top-area it-header-2-top-style it-header-inner-style black-bg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-8 col-lg-6 col-md-5 col-sm-7">
              <div class="it-header-2-top-left">
                <ul class="text-center text-sm-start">
                  <li class="d-none d-xl-inline-block">
                    <a href="tel:(00)8757845682">
                      <span>
                        <i class="fa-light fa-phone-volume"></i>
                      </span>
                      (00) 875 784 5682
                    </a>
                  </li>
                  <li class="d-none d-xl-inline-block">
                    <a href="mailto:info@sapeletechcollege.com.ng">
                      <span>
                        <i class="fa-light fa-envelope-open-text"></i> </span
                      >info@sapeletechcollege.com.ng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span>
                        <i class="fal fa-map-marker-alt"></i>
                      </span>
                      River Ethiope Bank, Sapele Delta State, Nigeria</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 col-sm-5 d-none d-sm-block">
              <div class="it-header-2-top-right-wrap text-end">
                <div class="it-header-2-top-right">
                  <ul>
                    <li>
                      <div class="it-header-2-top-right-text d-none d-md-block">
                        <a href="#">Help /</a>
                        <a href="#">support</a>
                        <a href="#">/ contact</a>
                      </div>
                    </li>
                    <li>
                      <div class="it-header-2-top-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-top-area-end -->

      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-5-area">
        <div class="container">
          <div class="it-header-wrap p-relative">
            <div class="row align-items-center">
              <div class="col-xl-2 col-6">
                <div class="it-header-5-logo">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width: 100px"
                      alt=""
                  /></a>
                </div>
              </div>
              <div class="col-xl-7 d-none d-xl-block">
                <div class="it-header-2-main-menu">
                  <nav class="it-menu-content">
                    <ul>
                      <li class="">
                        <a href="index.html">home</a>
                      </li>
                      <li><a href="about-us.html">about us</a></li>
                      <li>
                        <a href="services-2.html">services</a>
                      </li>

                      <li><a href="courses.html">Courses</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-6">
                <div
                  class="it-header-2-right d-flex align-items-center justify-content-end"
                >
                  <div class="it-header-2-button d-none d-md-block">
                    <a class="it-btn" href="contact.html">
                      <span> Contact Us </span>
                    </a>
                  </div>
                  <div class="it-header-2-bar d-xl-none">
                    <button class="it-menu-bar">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-area-end -->
    </header>

    <main>
      <!-- breadcrumb-area-start -->
      <div
        class="it-breadcrumb-area it-breadcrumb-bg"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="it-breadcrumb-content z-index-3 text-center">
                <div class="it-breadcrumb-title-box">
                  <h3 class="it-breadcrumb-title">about us</h3>
                </div>
                <div class="it-breadcrumb-list-wrap">
                  <div class="it-breadcrumb-list">
                    <span><a href="index.html">home</a></span>
                    <span class="dvdr">//</span>
                    <span>about us</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- about-area-start -->
      <div class="it-about-4-area inner-about-style pt-120 pb-120">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
              <div
                class="it-about-4-thumb-wrap d-flex align-items-center justify-content-center justify-content-lg-end"
              >
                <div class="it-about-4-thumb-double d-flex flex-column">
                  <img
                    class="mb-20"
                    src="8.jpg"
                    alt=""
                  />
                  <img src="9.jpg" alt="" />
                </div>
                <div class="it-about-4-thumb-single">
                  <img src="10.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="it-about-3-title-box">
                <span class="it-section-subtitle">
                  <img src="assets/img/category/inner.svg" alt="" />
                  about us
                </span>
                <h2 class="it-section-title-3 pb-30">
                  we are always ensure best course for your
                  <span>learning</span>
                </h2>
                <h2>Brief Overview</h2>
                <p>
                  It was established by the Western Region Government, who had a
                  dream for the need of trained Man-Power for her future
                  industrialization, and proceeded in the Fifties to build the
                  Vocational Institution in the Region at Sapele, Delta State,
                  Nigeria. The site of the college is unique and peculiar as the
                  only Technical College in the country built on a river bank
                  (The River Ethiope). The topography is a dry land with level
                  ground. It is far from the hectic bustle of Sapele Township
                  which provided serene environment with river side bliss where
                  students can read, acquire skills etc, for the needed
                  contribution to industrial growth and nation building.
                </p>
              </div>
              <div class="it-about-3-mv-box">
                <div class="row">
                  <div class="col-xl-12">
                    <div class="it-about-4-list-wrap d-flex align-items-start">
                      <div class="it-about-3-mv-item">
                        <span class="it-about-3-mv-title">Main Objectives</span>
                        <p>
                          1.To train young people to fit into the Technical
                          Man-Power cadre in various trades which will sustain
                          industrial growth of the region and the country in
                          general.<br />
                          2. To impact knowledge, skill and experience by
                          training those who need vocational or technical
                          education.<br />
                          3. To create economic independence by equipping the
                          individual with the requisite skills for self
                          employment
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="it-about-3-btn-box p-relative">
                <a class="it-btn" href="contact.html">
                  <span>
                    Apply Now
                    <svg
                      width="17"
                      height="14"
                      viewBox="0 0 17 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 1.24023L16 7.24023L11 13.2402"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M1 7.24023H16"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <div class="it-about-3-left-shape-3 d-none d-xl-block">
                  <img src="assets/img/about/about-3-shap-3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- about-area-end -->

      <!-- funfact-area-start -->
      <div class="it-funfact-area z-index-5">
        <div class="container">
          <div
            class="it-funfact-bg-wrap theme-bg"
            data-background="assets/img/funfact/funfact-bg.png"
          >
            <div class="row gx-0">
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="it-funfact-item d-flex align-items-center">
                  <div class="it-funfact-icon">
                    <span><i class="flaticon-teacher"></i></span>
                  </div>
                  <div class="it-funfact-content">
                    <h6>
                      <i
                        class="purecounter"
                        data-purecounter-duration="1"
                        data-purecounter-end="2"
                      ></i
                      >k+
                    </h6>
                    <span>Successfully Trained</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="it-funfact-item d-flex align-items-center">
                  <div class="it-funfact-icon">
                    <span><i class="flaticon-customer-review"></i></span>
                  </div>
                  <div class="it-funfact-content">
                    <h6>
                      <i
                        class="purecounter"
                        data-purecounter-duration="1"
                        data-purecounter-end="97"
                      ></i
                      >+
                    </h6>
                    <span>Satisfaction Rate</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="it-funfact-item d-flex align-items-center">
                  <div class="it-funfact-icon">
                    <span><i class="flaticon-class"></i></span>
                  </div>
                  <div class="it-funfact-content">
                    <h6>
                      <i
                        class="purecounter"
                        data-purecounter-duration="1"
                        data-purecounter-end="120"
                      ></i
                      >+
                    </h6>
                    <span>Students Community</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- funfact-area-end -->

      <!-- testimonial-area-start -->
      <div
        class="it-testimonial-area it-testimonial-ptb it-sub-bg-none it-testimonial-bg fix p-relative"
        data-background="assets/img/testimonial/testimonial-bg.jpg"
      >
        <div class="it-testimonial-shape-1 d-none d-xl-block">
          <img src="assets/img/testimonial/shape-2-1.png" alt="" />
        </div>
        <div class="container">
          <div class="it-testimonial-title-wrap mb-60">
            <div class="row align-items-end">
              <div class="col-xl-6 col-lg-8 col-md-9 col-sm-8">
                <div class="it-testimonial-title-box">
                  <span class="it-section-subtitle">
                    <img src="assets/img/category/inner.svg" alt="" />
                    testimonial
                  </span>
                  <h4 class="it-section-title">
                    Creating A Community Of Life Long
                    <span class="p-relative z-index"
                      >Learners.
                      <svg
                        class="title-shape-3"
                        width="169"
                        height="65"
                        viewBox="0 0 169 65"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M73.9865 8.52241C79.0935 6.03398 83.1809 4.26476 89.5018 3.31494C94.8148 2.51659 100.239 2.08052 105.59 1.95274C121.035 1.5839 135.743 4.94481 147.12 9.7789C159.246 14.931 167.348 22.7171 166.701 31.8511C165.923 42.8363 151.983 52.0035 134.146 57.1364C110.893 63.8284 82.3457 64.1305 59.197 61.1289C38.1374 58.3982 12.2599 51.9446 4.20444 40.1836C-2.8133 29.9382 12.6851 18.2085 28.1538 11.6691C40.9733 6.24978 56.315 2.97602 71.4123 4.09034C82.5481 4.91227 93.8269 6.91079 103.074 10.0494C113.489 13.5844 120.759 18.7016 128.482 23.7722"
                          stroke="#0AB99D"
                          stroke-width="3"
                          stroke-linecap="round"
                        />
                      </svg>
                    </span>
                  </h4>
                </div>
              </div>
              <div class="col-xl-6 col-lg-4 col-md-3 col-sm-4">
                <div class="it-testimonial-arrow text-end"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="it-testimonial-slide-wrap p-relative">
                <div class="it-testimonial-slide-quote d-none d-xl-block">
                  <i class="fa-sharp fa-solid fa-quote-right"></i>
                </div>
                <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-3">
                    <div class="it-testimonial-slide-nav-active text-center">
                      <div class="it-testimonial-nav-item">
                        <div class="it-testimonial-nav-thumb">
                          <img src="profile.png" alt="" style="height: 30px;" />
                        </div>
                      </div>
                      <div class="it-testimonial-nav-item">
                        <div class="it-testimonial-nav-thumb">
                          <img src="profile.png" alt="" style="height: 30px;" />
                        </div>
                      </div>
                      <div class="it-testimonial-nav-item">
                        <div class="it-testimonial-nav-thumb">
                          <img src="profile.png" alt="" style="height: 30px;" />
                        </div>
                      </div>
                      <div class="it-testimonial-nav-item">
                        <div class="it-testimonial-nav-thumb">
                          <img src="profile.png" alt="" style="height: 30px;" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="it-testimonial-slide-active">
                      <div class="it-testimonial-slide-item">
                        <div class="it-testimonial-slide-info">
                          <h4 class="it-testimonial-user-name">Mac Amarere</h4>
                          <span>Class of 1979</span>
                          <p>
                            “I am a proud old boy of Sapele Technical College.
                            The very first set of the secondary technical
                            education that left in 1979. Such a great school,
                            beautiful and serene environment with a
                            disciplinarian principal at the time, Professor
                            Brooks, a Canadian. Fond memories of my time there."
                          </p>
                        </div>
                      </div>
                      <div class="it-testimonial-slide-item">
                        <div class="it-testimonial-slide-info">
                          <h4 class="it-testimonial-user-name">James Egbe</h4>
                          <span>Alumni</span>

                          <p>
                            "It's a good school, back then and now. I hope it
                            continues to thrive. The school attracted various
                            people from all tribes in Nigeria. Urhobos are good
                            people - I never saw or heard any bad comments about
                            the school or the community. A truly inclusive
                            environment.""
                          </p>
                        </div>
                      </div>
                      <div class="it-testimonial-slide-item">
                        <div class="it-testimonial-slide-info">
                          <h4 class="it-testimonial-user-name">
                            Emamayie Onoragharakpote Julius
                          </h4>
                          <span>Mechanical - Class of 2000</span>
                          <p>
                            “I am proud to be an old student of STC. I finished
                            in 2000 from the Mechanical trade. The training I
                            received gave me practical skills that have served
                            me well throughout my career. Great memories from my
                            time at the college."
                          </p>
                        </div>
                      </div>
                      <div class="it-testimonial-slide-item">
                        <div class="it-testimonial-slide-info">
                          <h4 class="it-testimonial-user-name">
                            Courtney Henry
                          </h4>
                          <span>Current Student</span>
                          <p>
                            “The Teachers are always ready to put the students
                            through.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial-area-end -->

      <!-- course-area-start -->
      <div
        class="it-course-area it-sub-bg-none p-relative grey-bg pt-120 pb-120"
      >
        <div class="it-course-shape-1 d-none d-xl-block">
          <img src="assets/img/course/shape-1-1.png" alt="" />
        </div>
        <div class="it-course-shape-2 d-none d-xxl-block">
          <img src="assets/img/course/shape-1-2.png" alt="" />
        </div>
        <div class="it-course-shape-3 d-none d-xl-block">
          <img src="assets/img/course/shape-1-3.png" alt="" />
        </div>
        <div class="it-course-shape-4 d-none d-xl-block">
          <img src="assets/img/course/shape-1-4.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="it-course-title-box text-center mb-70">
                <span class="it-section-subtitle">
                  <img src="assets/img/category/inner.svg" alt="" />
                  Top Popular Course
                  <img src="assets/img/category/inner.svg" alt="" />
                </span>
                <h4 class="it-section-title">
                  Courses
                  <span class="p-relative z-index"
                    >student
                    <svg
                      class="title-shape-2"
                      width="168"
                      height="65"
                      viewBox="0 0 168 65"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M73.3761 8.49147C78.4841 6.01353 82.5722 4.25154 88.8933 3.3035C94.2064 2.50664 99.6305 2.0701 104.981 1.94026C120.426 1.56549 135.132 4.90121 146.506 9.70405C158.628 14.8228 166.725 22.5638 166.074 31.6501C165.291 42.5779 151.346 51.7039 133.508 56.8189C110.253 63.4874 81.7065 63.8025 58.5605 60.8285C37.5033 58.123 11.6304 51.7165 3.58132 40.0216C-3.43085 29.8337 12.0728 18.1578 27.544 11.645C40.3656 6.24763 55.7082 2.98328 70.8043 4.08403C81.9391 4.89596 93.2164 6.87822 102.462 9.99561C112.874 13.5066 120.141 18.5932 127.862 23.6332"
                        stroke="#0AB99D"
                        stroke-width="3"
                        stroke-linecap="round"
                      />
                    </svg>
                  </span>
                  can <br />
                  join with us.
                </h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"
                    ><img src="11.jpg" alt=""
                  /></a>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html">Auto Mechanic</a>
                  </h4>

                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p
                        >Learn automotive repair, maintenance, and diagnostics with hands-on training in our fully equipped workshop.</p
                      
                    >
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"
                    ><img src="12.jpg" alt=""
                  /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html"> Welding and Fabrication</a>
                  </h4>

                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <div class="it-course-price-box">
                    <p>
                     Master welding techniques, metal fabrication, and structural work with industry-standard equipment and expert instruction.</i
                      ></p>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"
                    ><img src="13.jpg" alt=""
                  /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html">Building and Block Laying</a>
                  </h4>

                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p>Gain expertise in electrical wiring, installation, and
                        maintenance for residential and commercial
                        applications</p>
                </div>
              </div>
            </div>
            <div class="col-xl-12">
              <div class="it-course-button text-center pt-45">
                <a class="it-btn" href="courses.html">
                  <span>
                    Load More Course
                    <svg
                      width="17"
                      height="14"
                      viewBox="0 0 17 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 1.24023L16 7.24023L11 13.2402"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M1 7.24023H16"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- course-area-end -->
    </main>

    <footer>
      <!-- footer-area-start -->
      <div
        class="it-footer-area it-footer-bg black-bg pt-120 pb-70"
        data-background="assets/img/footer/bg-1-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-1">
                <div class="it-footer-logo pb-25">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width: 100px"
                      alt="Sapele Technical College"
                      style="height: 80px"
                  /></a>
                </div>
                <div class="it-footer-text pb-5">
                  <p>
                    Building Nigeria's technical workforce since 1955. <br />
                    Located on the serene banks of River Ethiope, we provide
                    world-class vocational training for economic independence.
                  </p>
                </div>
                <div class="it-footer-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-2">
                <h4 class="it-footer-title">Our Trades:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Motor
                        Mechanic</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Welding &
                        Fabrication</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Electrical
                        Installation</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Building &
                        Block Laying</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Furniture &
                        Wood Work</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-3">
                <h4 class="it-footer-title">Quick Links:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>About Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Admissions</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Our History</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Contact Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>News &
                        Events</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-4">
                <h4 class="it-footer-title">Contact Info</h4>
                <div class="it-footer-contact">
                  <ul style="color: white; list-style: none; padding: 0">
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-location-dot"></i>
                      <span
                        >River Ethiope Bank, Sapele Delta State, Nigeria</span
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-phone"></i>
                      <a
                        href="tel:+2348000000000"
                        style="color: white; text-decoration: none"
                        >+234 800 000 0000</a
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-envelope"></i>
                      <a
                        href="mailto:info@sapeletechcollege.com.ng"
                        style="color: white; text-decoration: none"
                        >info@sapeletechcollege.com.ng</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-area-end -->

      <!-- copy-right area start -->
      <div class="it-copyright-area it-copyright-height">
        <div class="container">
          <div class="row">
            <div
              class="col-12 wow itfadeUp"
              data-wow-duration=".9s"
              data-wow-delay=".3s"
            >
              <div class="it-copyright-text text-center">
                <p>
                  Copyright © 2021 <a href="#">Sapele Technical College</a> ||
                  All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copy-right area end -->
    </footer>

    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
