<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sapele Technical College</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/flaticon_xoft.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

    <!-- it-offcanvus-area-start -->
  <div class="it-offcanvas-area">
      <div class="itoffcanvas">
        <div class="it-offcanva-bottom-shape d-none d-xxl-block"></div>
        <div class="itoffcanvas__close-btn">
          <button class="close-btn"><i class="fal fa-times"></i></button>
        </div>
        <div class="itoffcanvas__logo">
          <a href="index.html">
            <img src="logo-removebg-preview.png" style="width:100px;" alt="" />
          </a>
        </div>
        <div class="itoffcanvas__text">
          <p>
            Building Nigeria's technical workforce since 1955. Located on the serene banks of River Ethiope, we provide world-class vocational training across 8 specialized trades.
          </p>
        </div>
        <div class="it-menu-mobile"></div>
        <div class="itoffcanvas__info">
          <h3 class="offcanva-title">Get In Touch</h3>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-envelope"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Email</span>
              <a href="mailto:info@sapeletechcollege.edu.ng">info@sapeletechcollege.edu.ng</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-phone-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Phone</span>
              <a href="tel:+2348000000000">+234 800 000 0000</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Location</span>
              <a href="#" target="_blank"
                >River Ethiope Bank, Sapele, Delta State, Nigeria
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>
    <!-- it-offcanvus-area-end -->

    <header class="it-header-height">
      <!-- header-top-area-start -->
      <div
        class="it-header-2-top-area it-header-2-top-style it-header-inner-style black-bg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-8 col-lg-6 col-md-5 col-sm-7">
              <div class="it-header-2-top-left">
                <ul class="text-center text-sm-start">
                  <li class="d-none d-xl-inline-block">
                    <a href="tel:(00)8757845682">
                      <span>
                        <i class="fa-light fa-phone-volume"></i>
                      </span>
                      (00) 875 784 5682
                    </a>
                  </li>
                  <li class="d-none d-xl-inline-block">
                    <a href="mailto:info@sapeletechcollege.com.ng">
                      <span>
                        <i class="fa-light fa-envelope-open-text"></i> </span
                      >info@sapeletechcollege.com.ng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span>
                        <i class="fal fa-map-marker-alt"></i>
                      </span>
                      River Ethiope Bank, Sapele Delta State, Nigeria</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 col-sm-5 d-none d-sm-block">
              <div class="it-header-2-top-right-wrap text-end">
                <div class="it-header-2-top-right">
                  <ul>
                    <li>
                      <div class="it-header-2-top-right-text d-none d-md-block">
                        <a href="#">Help /</a>
                        <a href="#">support</a>
                        <a href="#">/ contact</a>
                      </div>
                    </li>
                    <li>
                      <div class="it-header-2-top-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-top-area-end -->

      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-5-area">
        <div class="container">
          <div class="it-header-wrap p-relative">
            <div class="row align-items-center">
              <div class="col-xl-2 col-6">
                <div class="it-header-5-logo">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width:100px;"
                      alt=""
                  /></a>
                </div>
              </div>
              <div class="col-xl-7 d-none d-xl-block">
                <div class="it-header-2-main-menu">
                  <nav class="it-menu-content">
                    <ul>
                      <li class="active">
                        <a href="index.html">home</a>
                      </li>
                      <li><a href="about-us.html">about us</a></li>
                      <li>
                        <a href="services-2.html">services</a>
                      </li>

                      <li><a href="courses.html">courses</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-6">
                <div
                  class="it-header-2-right d-flex align-items-center justify-content-end"
                >
                  <div class="it-header-2-button d-none d-md-block">
                    <a class="it-btn" href="contact.html">
                      <span> Contact Us </span>
                    </a>
                  </div>
                  <div class="it-header-2-bar d-xl-none">
                    <button class="it-menu-bar">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-area-end -->
    </header>

    <main>
      <!-- breadcrumb-area-start -->
      <div
        class="it-breadcrumb-area it-breadcrumb-bg"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="it-breadcrumb-content z-index-3 text-center">
                <div class="it-breadcrumb-title-box">
                  <h3 class="it-breadcrumb-title">contact us</h3>
                </div>
                <div class="it-breadcrumb-list-wrap">
                  <div class="it-breadcrumb-list">
                    <span><a href="index.html">home</a></span>
                    <span class="dvdr">//</span>
                    <span>contact</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- contact-area-start -->
      <div class="it-contact__area pt-120 pb-120">
        <div class="container">
          <div class="it-contact__wrap fix z-index-3 p-relative">
            <div class="it-contact__shape-1 d-none d-xl-block">
              <img src="assets/img/contact/shape-2-1.png" alt="" />
            </div>
            <div class="row align-items-end">
              <div class="col-xl-7">
                <div class="it-contact__right-box">
                  <div class="it-contact__section-box pb-20">
                    <h4 class="it-contact__title pb-15">Get in Touch</h4>
                    <p>
                      Suspendisse ultrice gravida dictum fusce placerat <br />
                      ultricies integer
                    </p>
                  </div>
                  <div class="it-contact__content mb-55">
                    <ul>
                      <li>
                        <div class="it-contact__list d-flex align-items-start">
                          <div class="it-contact__icon">
                            <span
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                          </div>
                          <div class="it-contact__text">
                            <span>Our Address</span>
                            <a href="#"
                              >River Ethiope Bank, Sapele <br />
                              Delta State, Nigeria
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="it-contact__list d-flex align-items-start">
                          <div class="it-contact__icon">
                            <span><i class="fa-solid fa-clock"></i></span>
                          </div>
                          <div class="it-contact__text">
                            <span>Hours of Operation</span>
                            <a href="#">Mon - Fri: 9.00am to 5.00pm</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="it-contact__list d-flex align-items-start">
                          <div class="it-contact__icon">
                            <span><i class="fa-solid fa-phone phone"></i></span>
                          </div>
                          <div class="it-contact__text">
                            <span>contact</span>
                            <a href="tel:+99358954565">+99- 35895-4565</a>
                            <a href="mailto:supportyou@info.com"
                              >info@sapeletechcollege.com.ng</a
                            >
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="it-contact__bottom-box d-flex align-items-center justify-content-between"
                  >
                    <div class="it-contact__scrool smooth">
                      <a href="#it-newsletter"
                        ><i class="fa-solid fa-arrow-down"></i>Customer Care</a
                      >
                    </div>
                    <div class="it-footer-social">
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5">
                <div class="it-contact__form-box">
                  <form action="#">
                    <div class="row">
                      <div class="col-12 mb-25">
                        <div class="it-contact-input-box">
                          <label>Name*</label>
                          <input type="text" placeholder="Name" />
                        </div>
                      </div>
                      <div class="col-12 mb-25">
                        <div class="it-contact-input-box">
                          <label>Email Address*</label>
                          <input type="email" placeholder="Email" />
                        </div>
                      </div>
                      <div class="col-12 mb-25">
                        <div class="it-contact-input-box">
                          <label>Phone*</label>
                          <input type="text" placeholder="Phone" />
                        </div>
                      </div>
                      <div class="col-12 mb-25">
                        <div class="it-contact-input-box">
                          <label>Subject*</label>
                          <input type="text" placeholder="Subject" />
                        </div>
                      </div>
                      <div class="col-12 mb-25">
                        <div class="it-contact-textarea-box">
                          <label>Message</label>
                          <textarea placeholder="Message"></textarea>
                        </div>
                      </div>
                    </div>
                  </form>
                  <button type="submit" class="it-btn">
                    <span>
                      Send Message
                      <svg
                        width="17"
                        height="14"
                        viewBox="0 0 17 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 1.24023L16 7.24023L11 13.2402"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M1 7.24023H16"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- contact-area-end -->

      <!-- newsletter-area-start -->
      <div
        id="it-newsletter"
        class="it-newsletter-area it-newsletter-height fix p-relative theme-bg"
      >
        <div class="it-newsletter-shape-1 d-none d-lg-block">
          <img src="assets/img/newsletter/shape-1-1.png" alt="" />
        </div>
        <div class="it-newsletter-shape-2 d-none d-lg-block">
          <img src="assets/img/newsletter/shape-1-2.png" alt="" />
        </div>
        <div class="it-newsletter-shape-3 d-none d-xl-block">
          <img src="assets/img/newsletter/shape-1-3.png" alt="" />
        </div>
        <div class="it-newsletter-shape-4 d-none d-xl-block">
          <img src="assets/img/newsletter/shape-1-4.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="it-newsletter-left">
                <h4 class="it-section-title text-white pb-20">
                  Join Our Newsletter
                </h4>
                <span
                  >Subscribe our newsletter to get our latest update &
                  news.</span
                >
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="it-newsletter-right p-relative text-end">
                <input type="text" placeholder="Enter your email:" />
                <button class="it-btn black-bg" type="submit">
                  <span>subscribe now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- newsletter-area-end -->
    </main>

    <footer>
      <!-- footer-area-start -->
      <div
        class="it-footer-area it-footer-bg black-bg pt-120 pb-70"
        data-background="assets/img/footer/bg-1-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-1">
                <div class="it-footer-logo pb-25">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width:100px;"
                      alt="Sapele Technical College"
                      style="height: 80px"
                  /></a>
                </div>
                <div class="it-footer-text pb-5">
                  <p>
                    Building Nigeria's technical workforce since 1955. <br />
                    Located on the serene banks of River Ethiope, we provide
                    world-class vocational training for economic independence.
                  </p>
                </div>
                <div class="it-footer-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-2">
                <h4 class="it-footer-title">Our Trades:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Motor
                        Mechanic</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Welding &
                        Fabrication</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Electrical
                        Installation</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Building &
                        Block Laying</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Furniture &
                        Wood Work</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-3">
                <h4 class="it-footer-title">Quick Links:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>About Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Admissions</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Our History</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Contact Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>News &
                        Events</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-4">
                <h4 class="it-footer-title">Contact Info</h4>
                <div class="it-footer-contact">
                  <ul style="color: white; list-style: none; padding: 0">
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-location-dot"></i>
                      <span
                        >River Ethiope Bank, Sapele Delta State, Nigeria</span
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-phone"></i>
                      <a
                        href="tel:+2348000000000"
                        style="color: white; text-decoration: none"
                        >+234 800 000 0000</a
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-envelope"></i>
                      <a
                        href="mailto:info@sapeletechcollege.com.ng"
                        style="color: white; text-decoration: none"
                        >info@sapeletechcollege.com.ng</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-area-end -->

      <!-- copy-right area start -->
      <div class="it-copyright-area it-copyright-height">
        <div class="container">
          <div class="row">
            <div
              class="col-12 wow itfadeUp"
              data-wow-duration=".9s"
              data-wow-delay=".3s"
            >
              <div class="it-copyright-text text-center">
                <p>
                  Copyright © 2021 <a href="#">Sapele Technical College</a> ||
                  All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copy-right area end -->
    </footer>

    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
