<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sapele Technical College</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/flaticon_xoft.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

    <!-- it-offcanvus-area-start -->
    <div class="it-offcanvas-area">
      <div class="itoffcanvas">
        <div class="it-offcanva-bottom-shape d-none d-xxl-block"></div>
        <div class="itoffcanvas__close-btn">
          <button class="close-btn"><i class="fal fa-times"></i></button>
        </div>
        <div class="itoffcanvas__logo">
          <a href="index.html">
            <img src="logo-removebg-preview.png" style="width:100px;" alt="" />
          </a>
        </div>
        <div class="itoffcanvas__text">
          <p>
            Building Nigeria's technical workforce since 1955. Located on the serene banks of River Ethiope, we provide world-class vocational training across 8 specialized trades.
          </p>
        </div>
        <div class="it-menu-mobile"></div>
        <div class="itoffcanvas__info">
          <h3 class="offcanva-title">Get In Touch</h3>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-envelope"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Email</span>
              <a href="mailto:info@sapeletechcollege.edu.ng">info@sapeletechcollege.edu.ng</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-phone-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Phone</span>
              <a href="tel:+2348000000000">+234 800 000 0000</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Location</span>
              <a href="#" target="_blank"
                >River Ethiope Bank, Sapele, Delta State, Nigeria
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>
    <!-- it-offcanvus-area-end -->

    <header class="it-header-height">
      <!-- header-top-area-start -->
      <div
        class="it-header-2-top-area it-header-2-top-style it-header-inner-style black-bg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-8 col-lg-6 col-md-5 col-sm-7">
              <div class="it-header-2-top-left">
                <ul class="text-center text-sm-start">
                  <li class="d-none d-xl-inline-block">
                    <a href="tel:(00)8757845682">
                      <span>
                        <i class="fa-light fa-phone-volume"></i>
                      </span>
                      (00) 875 784 5682
                    </a>
                  </li>
                  <li class="d-none d-xl-inline-block">
                    <a href="mailto:info@sapeletechcollege.com.ng">
                      <span>
                        <i class="fa-light fa-envelope-open-text"></i> </span
                      >info@sapeletechcollege.com.ng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span>
                        <i class="fal fa-map-marker-alt"></i>
                      </span>
                      River Ethiope Bank, Sapele Delta State, Nigeria</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 col-sm-5 d-none d-sm-block">
              <div class="it-header-2-top-right-wrap text-end">
                <div class="it-header-2-top-right">
                  <ul>
                    <li>
                      <div class="it-header-2-top-right-text d-none d-md-block">
                        <a href="#">Help /</a>
                        <a href="#">support</a>
                        <a href="#">/ contact</a>
                      </div>
                    </li>
                    <li>
                      <div class="it-header-2-top-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-top-area-end -->

      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-5-area">
        <div class="container">
          <div class="it-header-wrap p-relative">
            <div class="row align-items-center">
              <div class="col-xl-2 col-6">
                <div class="it-header-5-logo">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width: 100px"
                      alt=""
                  /></a>
                </div>
              </div>
              <div class="col-xl-7 d-none d-xl-block">
                <div class="it-header-2-main-menu">
                  <nav class="it-menu-content">
                    <ul>
                      <li class="active">
                        <a href="index.html">home</a>
                      </li>
                      <li><a href="about-us.html">about us</a></li>
                      <li>
                        <a href="services-2.html">services</a>
                      </li>

                      <li><a href="courses.html">courses</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-6">
                <div
                  class="it-header-2-right d-flex align-items-center justify-content-end"
                >
                  <div class="it-header-2-button d-none d-md-block">
                    <a class="it-btn" href="contact.html">
                      <span> Contact Us </span>
                    </a>
                  </div>
                  <div class="it-header-2-bar d-xl-none">
                    <button class="it-menu-bar">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-area-end -->
    </header>

    <main>
      <!-- breadcrumb-area-start -->
      <div
        class="it-breadcrumb-area it-breadcrumb-bg"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="it-breadcrumb-content z-index-3 text-center">
                <div class="it-breadcrumb-title-box">
                  <h3 class="it-breadcrumb-title">Courses Offered</h3>
                </div>
                <div class="it-breadcrumb-list-wrap">
                  <div class="it-breadcrumb-list">
                    <span><a href="index.html">home</a></span>
                    <span class="dvdr">//</span>
                    <span>Courses</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- course-area-start -->
      <div class="it-course-area p-relative grey-bg pt-120 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"><img src="13.jpg" alt="" /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html">Auto Mechanic</a>
                  </h4>

                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p>
                    Learn automotive repair, maintenance, and diagnostics with
                    hands-on training in our fully equipped workshop.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"><img src="12.jpg" alt="" /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html">Welding and Fabrication</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p>
                    Master welding techniques, metal fabrication, and structural
                    work with industry-standard equipment and expert
                    instruction.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"
                    ><img src="assets/img/course/course-1-3.jpg" alt=""
                  /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html">Electrical</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <div class="it-course-price-box">
                    <p>
                      Gain expertise in electrical wiring, installation, and
                      maintenance for residential and commercial applications.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"><img src="4.jpg" alt="" /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html"> Building and Block Laying</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p>
                    Develop cooking, baking, menu planning, and kitchen
                    management skills for professional catering and hospitality.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"><img src="6.jpg" alt="" /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html">Furniture and Wood Work</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p>
                    Master furniture making, carpentry, wood shaping, and
                    finishing techniques for creative and functional projects.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"><img src="7.jpg" alt="" /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html"> Business</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p>
                    Learn business management, entrepreneurship, marketing,
                    finance, and practical decision-making skills.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"><img src="8.jpg" alt="" /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html"> Mechanical</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p>
                    Acquire mechanical skills in machinery, engines, hydraulics,
                    and maintenance for industrial and technical applications.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"><img src="9.jpg" alt="" /></a>
                  <div class="it-course-thumb-text"></div>
                </div>
                <div class="it-course-content">
                  <div class="it-course-rating mb-10">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <span>(4.7)</span>
                  </div>
                  <h4 class="it-course-title pb-5">
                    <a href="course-details.html"> Catering</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>

                  <p>
                    Develop cooking, baking, menu planning, and kitchen
                    management skills for professional catering and hospitality.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- course-area-end -->
    </main>

    <footer>
      <!-- footer-area-start -->
      <div
        class="it-footer-area it-footer-bg black-bg pt-120 pb-70"
        data-background="assets/img/footer/bg-1-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-1">
                <div class="it-footer-logo pb-25">
                  <a href="index-html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width: 100px"
                      alt=""
                  /></a>
                </div>
                <div class="it-footer-text pb-5">
                  <p>
                    Interdum velit laoreet id donec ultrices <br />
                    tincidunt arcu. Tincidunt tortor aliquam nulla facilisi cras
                    fermentum odio eu.
                  </p>
                </div>
                <div class="it-footer-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-2">
                <h4 class="it-footer-title">our services:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Web
                        development</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>UI/UX
                        Design</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Management</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Digital
                        Marketing</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Blog News</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-3">
                <h4 class="it-footer-title">quick links:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>templates</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>blog and
                        article</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i
                        >integrations</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>webinars</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>privacy &
                        policy</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-4">
                <h4 class="it-footer-title">Gallery</h4>
                <div class="it-footer-gallery-box">
                  <div class="row gx-5">
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb mb-10">
                        <img src="1.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb mb-10">
                        <img src="2.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4 mb-10">
                      <div class="it-footer-thumb">
                        <img src="3.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb">
                        <img src="4.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb">
                        <img src="7.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb">
                        <img src="6.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-area-end -->

      <!-- copy-right area start -->
      <div class="it-copyright-area it-copyright-height">
        <div class="container">
          <div class="row">
            <div
              class="col-12 wow itfadeUp"
              data-wow-duration=".9s"
              data-wow-delay=".3s"
            >
              <div class="it-copyright-text text-center">
                <p>
                  Copyright © 2020 <a href="#">Educate </a> || All Rights
                  Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copy-right area end -->
    </footer>

    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
