<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <title>
      Sapele Technical College
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/flaticon_xoft.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

    <!-- it-offcanvus-area-start -->
    <div class="it-offcanvas-area">
      <div class="itoffcanvas">
        <div class="it-offcanva-bottom-shape d-none d-xxl-block"></div>
        <div class="itoffcanvas__close-btn">
          <button class="close-btn"><i class="fal fa-times"></i></button>
        </div>
        <div class="itoffcanvas__logo">
          <a href="index.html">
            <img src="logo-removebg-preview.png" style ="width:100px;"  alt="" />
          </a>
        </div>
        <div class="itoffcanvas__text">
          <p>
            Building Nigeria's technical workforce since 1955. Located on the serene banks of River Ethiope, we provide world-class vocational training across 8 specialized trades.
          </p>
        </div>
        <div class="it-menu-mobile"></div>
        <div class="itoffcanvas__info">
          <h3 class="offcanva-title">Get In Touch</h3>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-envelope"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Email</span>
              <a href="mailto:info@sapeletechcollege.edu.ng">info@sapeletechcollege.edu.ng</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-phone-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Phone</span>
              <a href="tel:+2348000000000">+234 800 000 0000</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Location</span>
              <a href="#"
                >River Ethiope Bank, Sapele<br>Delta State, Nigeria
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>
    <!-- it-offcanvus-area-end -->

    <header class="it-header-height">
      <!-- header-top-area-start -->
      <div
        class="it-header-2-top-area it-header-2-top-style it-header-inner-style black-bg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-8 col-lg-6 col-md-5 col-sm-7">
              <div class="it-header-2-top-left">
                <ul class="text-center text-sm-start">
                  <li class="d-none d-xl-inline-block">
                    <a href="tel:+2348000000000">
                      <span>
                        <i class="fa-light fa-phone-volume"></i>
                      </span>
                      +234 800 000 0000
                    </a>
                  </li>
                  <li class="d-none d-xl-inline-block">
                    <a href="mailto:info@sapeletechcollege.com.ng">
                      <span>
                        <i class="fa-light fa-envelope-open-text"></i> </span
                      >info@sapeletechcollege.com.ng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span>
                        <i class="fal fa-map-marker-alt"></i>
                      </span>
                      River Ethiope Bank, Sapele Delta State, Nigeria</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 col-sm-5 d-none d-sm-block">
              <div class="it-header-2-top-right-wrap text-end">
                <div class="it-header-2-top-right">
                  <ul>
                    <li>
                      <div class="it-header-2-top-right-text d-none d-md-block">
                        <a href="about.html">About</a>
                        <a href="contact.html">/ Contact</a>
                        <a href="admissions.html">/ Admissions</a>
                      </div>
                    </li>
                    <li>
                      <div class="it-header-2-top-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-top-area-end -->


      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-5-area">


         <div class="container">
            <div class="it-header-wrap p-relative">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-6">
                     <div class="it-header-5-logo">
                        <a href="index.html"><img src="logo-removebg-preview.png" style ="width:100px;"  alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-7 d-none d-xl-block">
                     <div class="it-header-2-main-menu">
                        <nav class="it-menu-content">
                           <ul>
                              <li>
                                 <a href="index.html">home</a>
                                
                              </li>
                              <li><a href="about-us.html">about us</a></li>
                              <li >
                                 <a href="services-2.html">services</a>
                                 
                              </li>
                              
                              
                              <li><a href="courses.html">courses</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-3 col-6">
                     <div class="it-header-2-right d-flex align-items-center justify-content-end">
                        
                        <div class="it-header-2-button d-none d-md-block">
                           <a class="it-btn" href="contact.html">
                              <span>
                                 Contact Us
                              </span>
                           </a>
                        </div>
                        <div class="it-header-2-bar d-xl-none">
                           <button class="it-menu-bar"><i class="fa-solid fa-bars"></i></button>
                        </div>
                     </div>

                  </div>
                  
               
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-area-end -->
    </header>

    <main>
      <!-- breadcrumb-area-start -->
      <div
        class="it-breadcrumb-area it-breadcrumb-bg"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="it-breadcrumb-content z-index-3 text-center">
                <div class="it-breadcrumb-title-box">
                  <h3 class="it-breadcrumb-title">course details</h3>
                </div>
                <div class="it-breadcrumb-list-wrap">
                  <div class="it-breadcrumb-list">
                    <span><a href="index.html">home</a></span>
                    <span class="dvdr">//</span>
                    <span>course</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- course-details-area-start -->
      <div class="it-course-details-area pt-120 pb-100">
        <div class="container">
          <div class="row">
            <div class="col-xl-9 col-lg-8">
              <div class="it-course-details-wrap">
                <div class="it-evn-details-thumb mb-35">
                  <img src="3.jpg" alt="" />
                </div>
                <h4 class="it-evn-details-title mb-0 pb-5">
                  Technical Training Programs at Sapele Technical College
                </h4>
                <div class="postbox__meta mb-30">
                  <span><i class="fa-light fa-calendar"></i>3-4 Year Programs</span>
                  <span><i class="fa-light fa-users"></i>1,387+ Students</span>
                  <span><i class="fa-light fa-certificate"></i>8 Specialized Trades</span>
                </div>
                
                <div class="it-course-details-nav pb-60">
                  <nav>
                    <div class="nav nav-tab" id="nav-tab" role="tablist">
                      <button
                        class="nav-link active"
                        id="nav-home-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-home"
                        type="button"
                        role="tab"
                        aria-controls="nav-home"
                        aria-selected="true"
                      >
                        Overview
                      </button>
                      <button
                        class="nav-link"
                        id="nav-profile-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-profile"
                        type="button"
                        role="tab"
                        aria-controls="nav-profile"
                        aria-selected="false"
                      >
                        All Trades
                      </button>
                      <button
                        class="nav-link"
                        id="nav-contact-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-contact"
                        type="button"
                        role="tab"
                        aria-controls="nav-contact"
                        aria-selected="false"
                      >
                        Admission
                      </button>
                      <button
                        class="nav-link"
                        id="nav-reviews-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-reviews"
                        type="button"
                        role="tab"
                        aria-controls="nav-reviews"
                        aria-selected="false"
                      >
                        Facilities
                      </button>
                    </div>
                  </nav>
                </div>
                
                <div class="it-course-details-content">
                  <div class="tab-content" id="nav-tabContent">
                    
                    <!-- Overview Tab -->
                    <div
                      class="tab-pane fade show active"
                      id="nav-home"
                      role="tabpanel"
                      aria-labelledby="nav-home-tab"
                    >
                      <div class="it-course-details-wrapper">
                        <div class="it-evn-details-text mb-40">
                          <h6 class="it-evn-details-title-sm pb-5">
                            About Our Technical Programs
                          </h6>
                          <p>
                            Since 1955, Sapele Technical College has been training Nigeria's technical workforce with hands-on, practical skills across 8 specialized trades. Located on the serene banks of River Ethiope in Sapele, Delta State, we provide a unique learning environment that combines modern facilities with proven vocational training methods.
                          </p>
                          <p>
                            Our programs are designed to equip students with the practical skills and technical knowledge needed for immediate employment or self-employment upon graduation. Each trade operates from fully equipped workshops with industry-standard tools and equipment, recently renovated under the Delta State Government.
                          </p>
                        </div>
                        <div class="it-evn-details-text mb-40">
                          <h6 class="it-evn-details-title-sm pb-5">
                            Why Choose STC?
                          </h6>
                          <ul class="it-course-details-list">
                            <li><i class="fa-light fa-check"></i> 70 years of excellence in technical education (est. 1955)</li>
                            <li><i class="fa-light fa-check"></i> Fully equipped workshops with modern tools and equipment</li>
                            <li><i class="fa-light fa-check"></i> Experienced instructors with industry expertise</li>
                            <li><i class="fa-light fa-check"></i> Hands-on training focused on practical skills</li>
                            <li><i class="fa-light fa-check"></i> Recognized certifications accepted nationwide</li>
                            <li><i class="fa-light fa-check"></i> Serene riverside campus environment</li>
                            <li><i class="fa-light fa-check"></i> Strong alumni network of over 10,000+ graduates</li>
                            <li><i class="fa-light fa-check"></i> Pathways to economic independence and self-employment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    
                    <!-- All Trades Tab -->
                    <div
                      class="tab-pane fade"
                      id="nav-profile"
                      role="tabpanel"
                      aria-labelledby="nav-profile-tab"
                    >
                      <div class="it-course-details-wrapper">
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            <i class="fa-light fa-wrench"></i> Motor Mechanic (4 Years)
                          </h6>
                          <p>
                            Comprehensive training in automotive repair, maintenance, and diagnostics. Students learn engine systems, transmission, electrical systems, and modern vehicle technology.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            <i class="fa-light fa-fire"></i> Welding & Fabrication (3 Years)
                          </h6>
                          <p>
                            Master welding techniques, metal fabrication, and structural work. Training covers arc welding, gas welding, metal cutting, and fabrication for construction and manufacturing industries.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            <i class="fa-light fa-bolt"></i> Electrical Installation (3 Years)
                          </h6>
                          <p>
                            Learn electrical wiring, installation, and maintenance for residential and commercial applications. Covers electrical theory, circuit design, safety standards, and electrical code compliance.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            <i class="fa-light fa-building"></i> Building & Block Laying (3 Years)
                          </h6>
                          <p>
                            Construction fundamentals including masonry, block laying, concrete mixing, and blueprint reading. Students gain skills in building structures from foundation to completion.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            <i class="fa-light fa-chair"></i> Furniture & Wood Work (4 Years)
                          </h6>
                          <p>
                            Carpentry, cabinet making, and furniture design training. Includes wood processing, joinery techniques, finishing, and quality craftsmanship for residential and commercial furniture.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            <i class="fa-light fa-gears"></i> Mechanical (3 Years)
                          </h6>
                          <p>
                            Training in mechanical systems, machinery operation, and maintenance. Covers mechanical principles, machine tools, and industrial equipment operation.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            <i class="fa-light fa-briefcase"></i> Business (3 Years)
                          </h6>
                          <p>
                            Business management, accounting, and entrepreneurship skills. Students learn business operations, financial management, and how to start and manage their own businesses.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            <i class="fa-light fa-utensils"></i> Catering & Hospitality (3 Years)
                          </h6>
                          <p>
                            Professional cooking, food preparation, and hospitality management. Training includes culinary arts, nutrition, food safety standards, and hotel management.
                          </p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Admission Tab -->
                    <div
                      class="tab-pane fade"
                      id="nav-contact"
                      role="tabpanel"
                      aria-labelledby="nav-contact-tab"
                    >
                      <div class="it-course-details-wrapper">
                        <div class="it-evn-details-text mb-40">
                          <h6 class="it-evn-details-title-sm pb-5">
                            Admission Requirements
                          </h6>
                          <p class="mb-20">
                            Sapele Technical College welcomes motivated students who are ready to develop practical technical skills. Our admission process is straightforward and designed to identify students committed to technical excellence.
                          </p>
                          <ul class="it-course-details-list mb-30">
                            <li><i class="fa-light fa-check"></i> Completed application form</li>
                            <li><i class="fa-light fa-check"></i> Junior Secondary School Certificate (JSS3) or equivalent</li>
                            <li><i class="fa-light fa-check"></i> Birth certificate or age declaration</li>
                            <li><i class="fa-light fa-check"></i> Recent passport photographs</li>
                            <li><i class="fa-light fa-check"></i> Medical fitness certificate</li>
                          </ul>
                          
                          <h6 class="it-evn-details-title-sm pb-3 pt-20">
                            How to Apply
                          </h6>
                          <p>
                            Visit the school office during working hours to collect and submit application forms. Our admissions team is available to answer questions and guide you through the process. Early application is encouraged as spaces are limited.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text">
                          <h6 class="it-evn-details-title-sm pb-5">
                            Program Duration & Structure
                          </h6>
                          <p>
                            Programs run for 3-4 years depending on the trade, with a combination of classroom theory and extensive practical workshop training. Students spend approximately 70% of their time in hands-on training in our fully equipped workshops.
                          </p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Facilities Tab -->
                    <div
                      class="tab-pane fade"
                      id="nav-reviews"
                      role="tabpanel"
                      aria-labelledby="nav-reviews-tab"
                    >
                      <div class="it-course-details-wrapper">
                        <div class="it-evn-details-text mb-40">
                          <h6 class="it-evn-details-title-sm pb-5">
                            World-Class Facilities
                          </h6>
                          <p>
                            Under the Delta State Government's renovation program led by Governor Ifeanyi Okowa, Sapele Technical College now boasts modern facilities that rival the best technical institutions in the country.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            Workshops & Equipment
                          </h6>
                          <p>
                            Each of our 8 trades has its own dedicated, fully equipped workshop with industry-standard tools and equipment. Students train with the same tools they'll use in their careers, ensuring they're job-ready upon graduation.
                          </p>
                        </div>
                        
                        <div class="it-evn-details-text mb-30">
                          <h6 class="it-evn-details-title-sm pb-3">
                            Campus Infrastructure
                          </h6>
                          <ul class="it-course-details-list">
                            <li><i class="fa-light fa-check"></i> Modern library with technical resources</li>
                            <li><i class="fa-light fa-check"></i> Seven hostel blocks (capacity for 336 students)</li>
                            <li><i class="fa-light fa-check"></i> 19 senior staff quarters including principal's residence</li>
                            <li><i class="fa-light fa-check"></i> Spacious classrooms with modern teaching aids</li>
                            <li><i class="fa-light fa-check"></i> Medical facility with qualified nurse</li>
                            <li><i class="fa-light fa-check"></i> Sports and recreation facilities</li>
                          </ul>
                        </div>
                        
                        <div class="it-evn-details-text">
                          <h6 class="it-evn-details-title-sm pb-3">
                            Unique Riverside Location
                          </h6>
                          <p>
                            We are the only technical college in Nigeria built on a riverbank. Our location on the banks of River Ethiope provides a serene, distraction-free learning environment perfect for focused study and skill development.
                          </p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Sidebar -->
            <div class="col-xl-3 col-lg-4">
              <div class="it-evn-sidebar-box it-course-sidebar-box">
                <div class="it-evn-sidebar-thumb mb-30">
                  <img src="13.jpg" alt="" />
                </div>
                
                <div class="it-evn-sidebar-list">
                  <h5 class="mb-20">Quick Facts</h5>
                  <ul>
                    <li><span>Established</span><span>1955</span></li>
                    <li><span>Students</span><span>1,387+</span></li>
                    <li><span>Programs</span><span>8 Trades</span></li>
                    <li><span>Duration</span><span>3-4 Years</span></li>
                    <li><span>Location</span><span>Sapele, Delta</span></li>
                    <li><span>Graduates</span><span>10,000+</span></li>
                  </ul>
                </div>
                
                <a href="contact.html" class="it-btn w-100 text-center mt-30">
                  <span>
                    Apply Now
                    <svg
                      width="17"
                      height="14"
                      viewBox="0 0 17 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 1.24023L16 7.24023L11 13.2402"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M1 7.24023H16"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                
                <a href="contact.html" class="it-btn-white w-100 text-center mt-15">
                  <span>
                    Contact Us
                    <svg
                      width="17"
                      height="14"
                      viewBox="0 0 17 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 1.24023L16 7.24023L11 13.2402"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M1 7.24023H16"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- course-details-area-end -->

      <!-- newsletter-area-start -->
      <div
        class="it-newsletter-area it-newsletter-height fix p-relative theme-bg"
      >
        <div class="it-newsletter-shape-1 d-none d-lg-block">
          <img src="assets/img/newsletter/shape-1-1.png" alt="" />
        </div>
        <div class="it-newsletter-shape-2 d-none d-lg-block">
          <img src="assets/img/newsletter/shape-1-2.png" alt="" />
        </div>
        <div class="it-newsletter-shape-3 d-none d-xl-block">
          <img src="assets/img/newsletter/shape-1-3.png" alt="" />
        </div>
        <div class="it-newsletter-shape-4 d-none d-xl-block">
          <img src="assets/img/newsletter/shape-1-4.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="it-newsletter-left">
                <h4 class="it-section-title text-white pb-20">
                  Join Our Newsletter
                </h4>
                <span
                  >Subscribe our newsletter to get our latest update &
                  news.</span
                >
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="it-newsletter-right p-relative text-end">
                <input type="text" placeholder="Enter your email:" />
                <button class="it-btn black-bg" type="submit">
                  <span>subscribe now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- newsletter-area-end -->
    </main>

    <footer>
      <!-- footer-area-start -->
      <div
        class="it-footer-area it-footer-bg black-bg pt-120 pb-70"
        data-background="assets/img/footer/bg-1-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-1">
                <div class="it-footer-logo pb-25">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png" style ="width:100px;" 
                      alt="Sapele Technical College"
                      style="height: 80px"
                  /></a>
                </div>
                <div class="it-footer-text pb-5">
                  <p>
                    Building Nigeria's technical workforce since 1955. <br />
                    Located on the serene banks of River Ethiope, we provide
                    world-class vocational training for economic independence.
                  </p>
                </div>
                <div class="it-footer-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-2">
                <h4 class="it-footer-title">Our Trades:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Motor
                        Mechanic</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Welding &
                        Fabrication</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Electrical
                        Installation</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Building &
                        Block Laying</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Furniture &
                        Wood Work</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-3">
                <h4 class="it-footer-title">Quick Links:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>About Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Admissions</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Our History</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Contact Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>News &
                        Events</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-4">
                <h4 class="it-footer-title">Contact Info</h4>
                <div class="it-footer-contact">
                  <ul style="color: white; list-style: none; padding: 0">
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-location-dot"></i>
                      <span
                        >River Ethiope Bank, Sapele Delta State, Nigeria</span
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-phone"></i>
                      <a
                        href="tel:+2348000000000"
                        style="color: white; text-decoration: none"
                        >+234 800 000 0000</a
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-envelope"></i>
                      <a
                        href="mailto:info@sapeletechcollege.com.ng"
                        style="color: white; text-decoration: none"
                        >info@sapeletechcollege.com.ng</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-area-end -->

      <!-- copy-right area start -->
      <div class="it-copyright-area it-copyright-height">
        <div class="container">
          <div class="row">
            <div
              class="col-12 wow itfadeUp"
              data-wow-duration=".9s"
              data-wow-delay=".3s"
            >
              <div class="it-copyright-text text-center">
                <p>
                  Copyright © 2021 <a href="#">Sapele Technical College</a> ||
                  All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copy-right area end -->
    </footer>

    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
