<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sapele Technical College</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/flaticon_xoft.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

    <!-- it-offcanvus-area-start -->
    <div class="it-offcanvas-area">
      <div class="itoffcanvas">
        <div class="it-offcanva-bottom-shape d-none d-xxl-block"></div>
        <div class="itoffcanvas__close-btn">
          <button class="close-btn"><i class="fal fa-times"></i></button>
        </div>
        <div class="itoffcanvas__logo">
          <a href="index.html">
            <img src="logo-removebg-preview.png" style="width:100px;" alt="" />
          </a>
        </div>
        <div class="itoffcanvas__text">
          <p>
            Building Nigeria's technical workforce since 1955. Located on the serene banks of River Ethiope, we provide world-class vocational training across 8 specialized trades.
          </p>
        </div>
        <div class="it-menu-mobile"></div>
        <div class="itoffcanvas__info">
          <h3 class="offcanva-title">Get In Touch</h3>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-envelope"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Email</span>
              <a href="mailto:info@sapeletechcollege.edu.ng">info@sapeletechcollege.edu.ng</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-phone-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Phone</span>
              <a href="tel:+2348000000000">+234 800 000 0000</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Location</span>
              <a href="#" target="_blank"
                >River Ethiope Bank, Sapele, Delta State, Nigeria
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>
    <!-- it-offcanvus-area-end -->

    <header>
      <div class="it-header-transparent">
        <!-- header-area-start -->
        <div
          id="header-sticky"
          class="it-header-2-area it-header-3-style it-header-5-style"
        >
          <div class="container">
            <div class="it-header-2-plr">
              <div class="it-header-wrap p-relative">
                <div class="row align-items-center">
                  <div class="col-xl-2 col-6">
                    <div class="it-header-2-logo">
                      <a href="index.html"
                        ><img
                          src="logo-removebg-preview.png"
                          
                          style="width: 100px"
                          alt=""
                      /></a>
                    </div>
                  </div>
                  <div class="col-xl-7 d-none d-xl-block">
                    <div class="it-header-2-main-menu">
                      <nav class="it-menu-content">
                        <ul>
                          <li class="active">
                            <a href="index.html">home</a>
                          </li>
                          <li><a href="about-us.html">about us</a></li>
                          <li>
                            <a href="services-2.html">services</a>
                          </li>

                          <li><a href="courses.html">Courses</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-xl-3 col-6">
                    <div
                      class="it-header-2-right d-flex align-items-center justify-content-end"
                    >
                      <div class="it-header-2-button d-none d-md-block">
                        <a class="it-btn-white" href="contact.html">
                          <span> Contact Us </span>
                        </a>
                      </div>
                      <div class="it-header-2-bar d-xl-none">
                        <button class="it-menu-bar">
                          <i class="fa-solid fa-bars"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header-area-end -->
      </div>
    </header>

    <main>
      <!-- hero-area-start -->
      <div
        class="it-hero-3-area it-hero-style-4 it-hero-space theme-bg-3 fix z-index"
      >
        <div class="it-hero-3-shape-1">
          <img src="assets/img/hero/hero-4-shape1.png" alt="" />
        </div>
        <div class="it-hero-3-shape-2">
          <img src="assets/img/hero/hero-3-shape2.png" alt="" />
        </div>
        <div class="it-hero-3-shape-3 d-none d-xl-block">
          <img src="assets/img/hero/hero-3-shape3.png" alt="" />
        </div>
        <div class="it-hero-3-shape-4 d-none d-xl-block">
          <img src="assets/img/hero/hero-3-shape4.png" alt="" />
        </div>
        <div class="it-hero-3-shape-5 d-none d-xl-block">
          <img src="assets/img/hero/hero-3-shape5.png" alt="" />
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-7">
              <div class="it-hero-3-title-wrap it-hero-3-ptb">
                <div class="it-hero-3-title-box">
                  <h1 class="it-hero-3-title">
                    Building Nigeria's Future Through
                    <span>Technical Excellence</span>
                  </h1>
                  <p>
                    Since 1955, we've been empowering young Nigerians with
                    practical skills <br />
                    and technical expertise across 8 specialized trades for
                    economic independence.
                  </p>
                </div>
                <div class="it-hero-3-btn-box d-flex align-items-center">
                  <a class="it-btn-white" href="course-details.html">
                    <span>
                      Explore Our Trades
                      <svg
                        width="17"
                        height="14"
                        viewBox="0 0 17 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 1.24023L16 7.24023L11 13.2402"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M1 7.24023H16"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-5">
              <div class="it-hero-3-thumb text-end">
                <img src="10.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hero-area-end -->

      <!-- category-area-start -->
      <div class="it-category-4-area pt-120 pb-90 grey-bg">
        <div class="container">
          <div class="it-category-4-title-wrap mb-60">
            <div class="row align-items-end">
              <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="it-category-4-title-box">
                  <span class="it-section-subtitle-4 d-flex align-items-center">
                    <img src="assets/img/category/title.svg" alt="" />
                    Our Programs
                  </span>
                  <h4 class="it-section-title-3">
                    Explore Our Technical Trades
                  </h4>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="it-category-4-btn-box text-start text-md-end pt-25">
                  <a class="it-btn-blue" href="courses.html">
                    View All Programs
                    <span>
                      <svg
                        width="17"
                        height="14"
                        viewBox="0 0 17 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 1.24023L16 7.24023L11 13.2402"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M1 7.24023H16"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="row row-cols-xl-5 row-cols-lg-3 row-cols-md-3 row-cols-sm-2 row-cols-1"
          >
            <div class="col mb-30">
              <div class="it-category-4-item text-center">
                <div class="it-category-4-icon">
                  <span>
                    <img src="assets/img/category/category-4-1.png" alt="" />
                  </span>
                </div>
                <div class="it-category-4-content">
                  <h4 class="it-category-4-title">
                    <a href="course-details.html">Motor Mechanic</a>
                  </h4>
                  <span>4 Years Program</span>
                </div>
              </div>
            </div>
            <div class="col mb-30">
              <div class="it-category-4-item text-center">
                <div class="it-category-4-icon">
                  <span>
                    <img src="assets/img/category/category-4-2.png" alt="" />
                  </span>
                </div>
                <div class="it-category-4-content">
                  <h4 class="it-category-4-title">
                    <a href="course-details.html">Welding & Fabrication</a>
                  </h4>
                  <span>3 Years Program</span>
                </div>
              </div>
            </div>
            <div class="col mb-30">
              <div class="it-category-4-item text-center">
                <div class="it-category-4-icon">
                  <span>
                    <img src="assets/img/category/category-4-3.png" alt="" />
                  </span>
                </div>
                <div class="it-category-4-content">
                  <h4 class="it-category-4-title">
                    <a href="course-details.html">Electrical Installation</a>
                  </h4>
                  <span>3 Years Program</span>
                </div>
              </div>
            </div>
            <div class="col mb-30">
              <div class="it-category-4-item text-center">
                <div class="it-category-4-icon">
                  <span>
                    <img src="assets/img/category/category-4-4.png" alt="" />
                  </span>
                </div>
                <div class="it-category-4-content">
                  <h4 class="it-category-4-title">
                    <a href="course-details.html">Building & Block Laying</a>
                  </h4>
                  <span>3 Years Program</span>
                </div>
              </div>
            </div>
            <div class="col mb-30">
              <div class="it-category-4-item text-center">
                <div class="it-category-4-icon">
                  <span>
                    <img src="assets/img/category/category-4-5.png" alt="" />
                  </span>
                </div>
                <div class="it-category-4-content">
                  <h4 class="it-category-4-title">
                    <a href="course-details.html">Furniture & Wood Work</a>
                  </h4>
                  <span>4 Years Program</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- category-area-end -->

      <!-- about-area-start -->
      <div class="it-about-4-area it-about-4-style pt-120 pb-120">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
              <div
                class="it-about-4-thumb-wrap d-flex align-items-center justify-content-center justify-content-lg-end"
              >
                <div class="it-about-4-thumb-double d-flex flex-column">
                  <img
                    class="mb-20"
                    src="1.jpg"
                    alt=""
                  />
                  <img src="6.jpg" alt="" />
                </div>
                <div class="it-about-4-thumb-single">
                  <img src="8.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="it-about-3-title-box">
                <span class="it-section-subtitle-4">
                  <img src="assets/img/category/title.svg" alt="" />
                  About Us
                </span>
                <h2 class="it-section-title-3 pb-30">
                  70 Years of Excellence in Technical
                  <span>Education</span>
                </h2>
                <p>
                  Since 1955, Sapele Technical College has been at the forefront
                  of vocational training in Nigeria. Located on the serene banks
                  of River Ethiope, we provide world-class technical education
                  across 8 specialized trades, equipping over 1,387 students
                  with practical skills for economic independence and nation
                  building.
                </p>
              </div>
              <div class="it-about-3-mv-box">
                <div class="row">
                  <div class="col-xl-12">
                    <div class="it-about-4-list-wrap d-flex align-items-start">
                      <div class="it-about-4-list-icon">
                        <span><i class="flaticon-video-1"></i></span>
                      </div>
                      <div class="it-about-3-mv-item">
                        <span class="it-about-3-mv-title"
                          >Industry-Standard Facilities</span
                        >
                        <p>
                          Each of our 8 trades operates from fully equipped
                          workshops with modern tools and equipment, renovated
                          under the Delta State Government to meet international
                          standards.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="it-about-4-list-wrap d-flex align-items-start">
                      <div class="it-about-4-list-icon">
                        <span><i class="flaticon-puzzle"></i></span>
                      </div>
                      <div class="it-about-3-mv-item">
                        <span class="it-about-3-mv-title"
                          >Hands-On Training</span
                        >
                        <p>
                          Our experienced instructors provide practical,
                          skill-based education that prepares students for
                          immediate employment or self-employment upon
                          graduation.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="it-about-3-btn-box p-relative">
                <a class="it-btn-blue" href="contact.html">
                  <span>
                    Admission Open
                    <svg
                      width="17"
                      height="14"
                      viewBox="0 0 17 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 1.24023L16 7.24023L11 13.2402"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M1 7.24023H16"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <div class="it-about-3-left-shape-3 d-none d-xl-block">
                  <img src="assets/img/about/about-3-shap-3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- about-area-end -->

      <!-- funfact-area-start -->
      <div class="it-funfact-4-area theme-bg-3 pt-75 pb-45">
        <div class="container">
          <div class="row">
            <div
              class="col-xl-3 col-lg-3 col-md-6 mb-30 d-flex justify-content-center"
            >
              <div
                class="it-funfact-4-wrap d-flex align-items-center justify-content-center"
              >
                <div class="it-funfact-4-item">
                  <h4>
                    <span
                      data-purecounter-duration="1"
                      data-purecounter-end="70"
                      class="purecounter"
                      >70</span
                    >
                  </h4>
                  <p>Years of Excellence</p>
                </div>
              </div>
            </div>
            <div
              class="col-xl-3 col-lg-3 col-md-6 mb-30 d-flex justify-content-center"
            >
              <div
                class="it-funfact-4-wrap d-flex align-items-center justify-content-center"
              >
                <div class="it-funfact-4-item">
                  <h4>
                    <span
                      data-purecounter-duration="1"
                      data-purecounter-end="1387"
                      class="purecounter"
                      >1387</span
                    >+
                  </h4>
                  <p>Students Enrolled</p>
                </div>
              </div>
            </div>
            <div
              class="col-xl-3 col-lg-3 col-md-6 mb-30 d-flex justify-content-center"
            >
              <div
                class="it-funfact-4-wrap d-flex align-items-center justify-content-center"
              >
                <div class="it-funfact-4-item">
                  <h4>
                    <span
                      data-purecounter-duration="1"
                      data-purecounter-end="8"
                      class="purecounter"
                      >8</span
                    >
                  </h4>
                  <p>Specialized Trades</p>
                </div>
              </div>
            </div>
            <div
              class="col-xl-3 col-lg-3 col-md-6 mb-30 d-flex justify-content-center"
            >
              <div
                class="it-funfact-4-wrap d-flex align-items-center justify-content-center"
              >
                <div class="it-funfact-4-item">
                  <h4>
                    <span
                      data-purecounter-duration="1"
                      data-purecounter-end="10000"
                      class="purecounter"
                      >10,000</span
                    >+
                  </h4>
                  <p>Skilled Graduates</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- funfact-area-end -->

      <!-- course-area-start -->
      <div
        class="it-course-area it-course-style-3 it-course-style-4 it-course-bg p-relative pt-120 pb-90"
      >
        <div class="container">
          <div class="it-course-title-wrap mb-60">
            <div class="row align-items-end">
              <div class="col-xl-7 col-lg-7 col-md-8">
                <div class="it-course-title-box">
                  <span class="it-section-subtitle-4">
                    <img src="assets/img/category/title.svg" alt="" />
                    Our Training Programs
                  </span>
                  <h4 class="it-section-title-3">
                    Featured Technical Trades <br />
                    for Your Career
                  </h4>
                </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-4">
                <div class="it-course-button text-start text-md-end pt-25">
                  <a class="it-btn-blue" href="courses.html">
                    <span>
                      View All Programs
                      <svg
                        width="17"
                        height="14"
                        viewBox="0 0 17 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 1.24023L16 7.24023L11 13.2402"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M1 7.24023H16"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"
                    ><img src="5.jpg" alt=""
                  /></a>
                  <div class="it-course-thumb-text">
                    <span>Engineering</span>
                  </div>
                </div>
                <div class="it-course-content">
                  <h4 class="it-course-title pb-20">
                    <a href="course-details.html">Motor Mechanic Technology</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>4 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>180+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>
                  <div class="it-course-author pb-15">
                    <p>
                      Learn automotive repair, maintenance, and diagnostics with
                      hands-on training in our fully equipped workshop.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"
                    ><img src="8.jpg" alt=""
                  /></a>
                  <div class="it-course-thumb-text">
                    <span>Engineering</span>
                  </div>
                </div>
                <div class="it-course-content">
                  <h4 class="it-course-title pb-20">
                    <a href="course-details.html">Welding and Fabrication</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>3 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>150+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>
                  <div class="it-course-author pb-15">
                    <p>
                      Master welding techniques, metal fabrication, and
                      structural work with industry-standard equipment and
                      expert instruction.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-course-item">
                <div class="it-course-thumb mb-20 p-relative">
                  <a href="course-details.html"
                    ><img src="3.jpg" alt=""
                  /></a>
                  <div class="it-course-thumb-text">
                    <span>Engineering</span>
                  </div>
                </div>
                <div class="it-course-content">
                  <h4 class="it-course-title pb-20">
                    <a href="course-details.html">Electrical Installation</a>
                  </h4>
                  <div
                    class="it-course-info pb-15 mb-20 d-flex justify-content-between"
                  >
                    <span
                      ><i class="fa-sharp fa-regular fa-clock"></i>3 Years</span
                    >
                    <span><i class="fa-light fa-user"></i>160+ Students</span>
                    <span
                      ><i class="fa-light fa-certificate"></i>Certificate</span
                    >
                  </div>
                  <div class="it-course-author pb-15">
                    <p>
                      Gain expertise in electrical wiring, installation, and
                      maintenance for residential and commercial applications.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- course-area-end -->

      <!-- video-area-start -->
      <div
        class="it-video-area it-video-style-4 it-video-bg p-relative fix pt-100 pb-95"
        data-background="assets/img/video/bg-4-1.jpg"
      >
        <div class="it-video-shape-1 d-none d-lg-block">
          <img src="assets/img/video/shape-4-1.png" alt="" />
        </div>
        <div class="it-video-shape-2 d-none d-lg-block">
          <img src="assets/img/video/shape-1-2.png" alt="" />
        </div>
        <div class="it-video-shape-3 d-none d-xl-block">
          <img src="assets/img/video/shape-1-4.png" alt="" />
        </div>
        <div class="it-video-shape-5 d-none d-lg-block">
          <img src="assets/img/video/shape-1-5.png" alt="" />
        </div>
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-10 col-lg-10">
              <div class="it-video-content text-center">
                <span>Begin Your Technical Education Journey</span>
                <h3 class="it-video-title">
                  Admissions Now Open for 2025/2026 Academic Session
                </h3>
                <p>
                  Join Nigeria's premier technical college with 70 years of
                  excellence. Study at our state-of-the-art facilities on the
                  serene banks of River Ethiope. We offer 8 specialized trades
                  with fully equipped workshops, experienced instructors, and a
                  pathway to economic independence through practical skills
                  training.
                </p>
                <div
                  class="it-video-button d-flex justify-content-center gap-3 flex-wrap"
                >
                  <a class="it-btn-blue" href="contact.html">
                    <span>
                      Apply Now
                      <svg
                        width="17"
                        height="14"
                        viewBox="0 0 17 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 1.24023L16 7.24023L11 13.2402"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M1 7.24023H16"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </a>
                  <a class="it-btn-white" href="contact.html">
                    <span>
                      Contact Admissions
                      <svg
                        width="17"
                        height="14"
                        viewBox="0 0 17 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 1.24023L16 7.24023L11 13.2402"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M1 7.24023H16"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- video-area-end -->

      <!-- work-area-start -->
      <div
        class="it-wrok-area it-wrok-bg pt-120 pb-90"
        data-background="assets/img/work/work-bg.jpg"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6">
              <div class="it-course-title-box mb-60 text-center">
                <span class="it-section-subtitle-4">
                  <img src="assets/img/category/title.svg" alt="" />
                  How It Works
                </span>
                <h4 class="it-section-title-3">
                  Your Journey to Technical Excellence
                </h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-work-item text-center">
                <div class="it-work-icon">
                  <span>
                    <img src="assets/img/work/work-1.svg" alt="" />
                  </span>
                </div>
                <div class="it-work-content">
                  <h4 class="it-work-title-sm">
                    <a href="service-details.html">Apply & Enroll</a>
                  </h4>
                  <p>
                    Submit your application and choose from our 8 specialized
                    trades. Our admissions team will guide you through the
                    enrollment process and requirements.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-work-item active text-center">
                <div class="it-work-icon">
                  <span>
                    <img src="assets/img/work/work-1.svg" alt="" />
                  </span>
                </div>
                <div class="it-work-content">
                  <h4 class="it-work-title-sm">
                    <a href="service-details.html">Learn & Master Skills</a>
                  </h4>
                  <p>
                    Train in our fully equipped workshops with experienced
                    instructors. Gain hands-on experience with industry-standard
                    tools and techniques over 3-4 years.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="it-work-item text-center">
                <div class="it-work-icon">
                  <span>
                    <img src="assets/img/work/work-1.svg" alt="" />
                  </span>
                </div>
                <div class="it-work-content">
                  <h4 class="it-work-title-sm">
                    <a href="service-details.html">Graduate & Succeed</a>
                  </h4>
                  <p>
                    Earn your certificate and join thousands of successful
                    graduates. Launch your career with practical skills for
                    employment or entrepreneurship.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- work-area-end -->

      <!-- testimonial-area-start -->
      <div class="it-testimonial-3-area it-testimonial-4-style theme-bg-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-5 col-lg-4 d-none d-lg-block">
              <div class="it-testimonial-3-thumb">
                <img src="19.jpg" alt="" />
              </div>
            </div>
            <div class="col-xl-7 col-lg-8">
              <div class="it-testimonial-3-box z-index p-relative">
                <div class="it-testimonial-3-shape-1">
                  <img src="assets/img/testimonial/shape-3-1.png" alt="" />
                </div>
                <div class="it-testimonial-3-wrapper white-bg p-relative">
                  <div class="it-testimonial-3-quote">
                    <img src="assets/img/testimonial/quot.png" alt="" />
                  </div>
                  <div class="swiper-container it-testimonial-3-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="it-testimonial-3-item">
                          <div class="it-testimonial-3-content">
                            <p>
                              I am a proud old boy of Sapele Technical College.
                              The very first set of the secondary technical
                              education that left in 1979. Such a great school,
                              beautiful and serene environment with a
                              disciplinarian principal at the time, Professor
                              Brooks, a Canadian. Fond memories of my time
                              there.
                            </p>
                            <div
                              class="it-testimonial-3-author-box d-flex align-items-center"
                            >
                              <div class="it-testimonial-3-author-info">
                                <h5>Mac Amarere</h5>
                                <span>Class of 1979</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="it-testimonial-3-item">
                          <div class="it-testimonial-3-content">
                            <p>
                              It's a good school, back then and now. I hope it
                              continues to thrive. The school attracted various
                              people from all tribes in Nigeria. Urhobos are
                              good people - I never saw or heard any bad
                              comments about the school or the community. A
                              truly inclusive environment.
                            </p>
                            <div
                              class="it-testimonial-3-author-box d-flex align-items-center"
                            >
                              <div class="it-testimonial-3-author-info">
                                <h5>James Egbe</h5>
                                <span>Alumni</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="it-testimonial-3-item">
                          <div class="it-testimonial-3-content">
                            <p>
                              I am proud to be an old student of STC. I finished
                              in 2000 from the Mechanical trade. The training I
                              received gave me practical skills that have served
                              me well throughout my career. Great memories from
                              my time at the college.
                            </p>
                            <div
                              class="it-testimonial-3-author-box d-flex align-items-center"
                            >
                              <div class="it-testimonial-3-author-info">
                                <h5>Emamayie Onoragharakpote Julius</h5>
                                <span>Mechanical - Class of 2000</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="test-slider-dots"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial-area-end -->

      <!-- contact-area-start -->
      <div class="it-contact-area it-contact-style-4 p-relative pt-120 pb-100">
        <div class="it-contact-shape-1 d-none d-lg-block">
          <img src="assets/img/contact/shape-1-1.png" alt="" />
        </div>
        <div class="it-contact-shape-2 d-none d-lg-block">
          <img src="assets/img/contact/shape-1-2.png" alt="" />
        </div>
        <div class="it-contact-shape-3 d-none d-xxl-block">
          <img src="assets/img/contact/shape-1-3.png" alt="" />
        </div>
        <div class="it-contact-shape-4 d-none d-lg-block">
          <img src="assets/img/contact/shape-1-4.png" alt="" />
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-7">
              <div class="it-contact-left">
                <div class="it-contact-title-box pb-20">
                  <span class="it-section-subtitle-4">
                    <img src="assets/img/category/title.svg" alt="" />
                    Get In Touch
                  </span>
                  <h2 class="it-section-title-3">
                    Start Your Technical Education Journey Today
                  </h2>
                </div>
                <div class="it-contact-text pb-30">
                  <p>
                    Have questions about our programs, admission requirements,
                    or campus facilities? Our admissions team is here to help
                    you every step of the way. Fill out the form and we'll get
                    back to you within 24 hours.
                  </p>
                  <div class="it-contact-info-box mt-30">
                    <ul>
                      <li class="d-flex align-items-center mb-15">
                        <i class="fa-solid fa-location-dot mr-15"></i>
                        <span
                          >River Ethiope Bank, Sapele, Delta State,
                          Nigeria</span
                        >
                      </li>
                      <li class="d-flex align-items-center mb-15">
                        <i class="fa-solid fa-phone mr-15"></i>
                        <span>+234 800 000 0000</span>
                      </li>
                      <li class="d-flex align-items-center">
                        <i class="fa-solid fa-envelope mr-15"></i>
                        <span>admissions@sapeletechcollege.edu.ng</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5">
              <div
                class="it-contact-wrap"
                data-background="assets/img/contact/bg-5.jpg"
              >
                <h4 class="it-contact-title pb-15">Admissions Inquiry</h4>
                <form action="#">
                  <div class="row">
                    <div class="col-12 mb-15">
                      <div class="it-contact-input-box">
                        <input type="text" placeholder="Your Name" required />
                      </div>
                    </div>
                    <div class="col-12 mb-15">
                      <div class="it-contact-input-box">
                        <input type="email" placeholder="Your Email" required />
                      </div>
                    </div>
                    <div class="col-12 mb-15">
                      <div class="it-contact-input-box">
                        <input
                          type="text"
                          placeholder="Phone Number"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-12 mb-15">
                      <div class="it-contact-input-box">
                        <select class="form-select" required>
                          <option value="">Select Trade of Interest</option>
                          <option value="motor-mechanic">Motor Mechanic</option>
                          <option value="welding">Welding & Fabrication</option>
                          <option value="electrical">
                            Electrical Installation
                          </option>
                          <option value="building">
                            Building & Block Laying
                          </option>
                          <option value="furniture">
                            Furniture & Wood Work
                          </option>
                          <option value="mechanical">Mechanical</option>
                          <option value="business">Business</option>
                          <option value="catering">Catering</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 mb-30">
                      <div class="it-contact-textarea-box">
                        <textarea
                          placeholder="Your Message or Questions"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="it-btn-blue">
                    <span>
                      Send Inquiry
                      <svg
                        width="17"
                        height="14"
                        viewBox="0 0 17 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 1.24023L16 7.24023L11 13.2402"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M1 7.24023H16"
                          stroke="currentcolor"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- contact-area-end -->
    </main>

    <footer>
      <!-- footer-area-start -->
      <div
        class="it-footer-area it-footer-bg black-bg pt-120 pb-70"
        data-background="assets/img/footer/bg-1-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-1">
                <div class="it-footer-logo pb-25">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width:100px;"
                      alt="Sapele Technical College"
                      style="height: 80px"
                  /></a>
                </div>
                <div class="it-footer-text pb-5">
                  <p>
                    Building Nigeria's technical workforce since 1955. <br />
                    Located on the serene banks of River Ethiope, we provide
                    world-class vocational training for economic independence.
                  </p>
                </div>
                <div class="it-footer-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-2">
                <h4 class="it-footer-title">Our Trades:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Motor
                        Mechanic</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Welding &
                        Fabrication</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Electrical
                        Installation</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Building &
                        Block Laying</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Furniture &
                        Wood Work</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-3">
                <h4 class="it-footer-title">Quick Links:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>About Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Admissions</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Our History</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Contact Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>News &
                        Events</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-4">
                <h4 class="it-footer-title">Contact Info</h4>
                <div class="it-footer-contact">
                  <ul style="color: white; list-style: none; padding: 0">
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-location-dot"></i>
                      <span
                        >River Ethiope Bank, Sapele Delta State, Nigeria</span
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-phone"></i>
                      <a
                        href="tel:+2348000000000"
                        style="color: white; text-decoration: none"
                        >+234 800 000 0000</a
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-envelope"></i>
                      <a
                        href="mailto:info@sapeletechcollege.com.ng"
                        style="color: white; text-decoration: none"
                        >info@sapeletechcollege.com.ng</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-area-end -->

      <!-- copy-right area start -->
      <div class="it-copyright-area it-copyright-height">
        <div class="container">
          <div class="row">
            <div
              class="col-12 wow itfadeUp"
              data-wow-duration=".9s"
              data-wow-delay=".3s"
            >
              <div class="it-copyright-text text-center">
                <p>
                  Copyright © 2021 <a href="#">Sapele Technical College</a> ||
                  All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copy-right area end -->
    </footer>

    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
