<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <title>
      Sapele Technical College
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/flaticon_xoft.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

    <!-- it-offcanvus-area-start -->
    <div class="it-offcanvas-area">
      <div class="itoffcanvas">
        <div class="it-offcanva-bottom-shape d-none d-xxl-block"></div>
        <div class="itoffcanvas__close-btn">
          <button class="close-btn"><i class="fal fa-times"></i></button>
        </div>
        <div class="itoffcanvas__logo">
          <a href="index.html">
            <img src="logo-removebg-preview.png" style ="width:100px;"  alt="" />
          </a>
        </div>
        <div class="itoffcanvas__text">
          <p>
            Suspendisse interdum consectetur libero id. Fermentum leo vel orci
            porta non. Euismod viverra nibh cras pulvinar suspen.
          </p>
        </div>
        <div class="it-menu-mobile"></div>
        <div class="itoffcanvas__info">
          <h3 class="offcanva-title">Get In Touch</h3>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-envelope"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Email</span>
              <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-phone-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Phone</span>
              <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Location</span>
              <a
                href="htits://www.google.com/maps/@37.4801311,22.8928877,3z"
                target="_blank"
                >Riverside 255, San Francisco, USA
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>
    <!-- it-offcanvus-area-end -->

    <header class="it-header-height">
      <!-- header-top-area-start -->
      <div
        class="it-header-2-top-area it-header-2-top-style it-header-inner-style black-bg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-8 col-lg-6 col-md-5 col-sm-7">
              <div class="it-header-2-top-left">
                <ul class="text-center text-sm-start">
                  <li class="d-none d-xl-inline-block">
                    <a href="tel:(00)8757845682">
                      <span>
                        <i class="fa-light fa-phone-volume"></i>
                      </span>
                      (00) 875 784 5682
                    </a>
                  </li>
                  <li class="d-none d-xl-inline-block">
                    <a href="mailto:info@sapeletechcollege.com.ng">
                      <span>
                        <i class="fa-light fa-envelope-open-text"></i> </span
                      >info@sapeletechcollege.com.ng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span>
                        <i class="fal fa-map-marker-alt"></i>
                      </span>
                      River Ethiope Bank, Sapele Delta State, Nigeria</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 col-sm-5 d-none d-sm-block">
              <div class="it-header-2-top-right-wrap text-end">
                <div class="it-header-2-top-right">
                  <ul>
                    <li>
                      <div class="it-header-2-top-right-text d-none d-md-block">
                        <a href="#">Help /</a>
                        <a href="#">support</a>
                        <a href="#">/ contact</a>
                      </div>
                    </li>
                    <li>
                      <div class="it-header-2-top-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-top-area-end -->

      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-5-area">

         <div class="container">
            <div class="it-header-wrap p-relative">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-6">
                     <div class="it-header-5-logo">
                        <a href="index.html"><img src="logo-removebg-preview.png" style ="width:100px;"  alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-7 d-none d-xl-block">
                     <div class="it-header-2-main-menu">
                        <nav class="it-menu-content">
                           <ul>
                              <li>
                                 <a href="index.html">home</a>
                                 
                              </li>
                              <li><a href="about-us.html">about us</a></li>
                              <li >
                                 <a href="services-2.html">services</a>
                                
                              </li>
                              
                            
                              <li><a href="courses.html">courses</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-3 col-6">
                     <div class="it-header-2-right d-flex align-items-center justify-content-end">
                        
                        <div class="it-header-2-button d-none d-md-block">
                           <a class="it-btn" href="contact.html">
                              <span>
                                 Contact Us
                                 
                              </span>
                           </a>
                        </div>
                        <div class="it-header-2-bar d-xl-none">
                           <button class="it-menu-bar"><i class="fa-solid fa-bars"></i></button>
                        </div>
                     </div>

                  </div>
                 
                  <div class="it-header-2-bar d-xl-none">
                    <button class="it-menu-bar">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-area-end -->
    </header>

    <main>
      <!-- breadcrumb-area-start -->
      <div
        class="it-breadcrumb-area it-breadcrumb-bg"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="it-breadcrumb-content z-index-3 text-center">
                <div class="it-breadcrumb-title-box">
                  <h3 class="it-breadcrumb-title">Service Details</h3>
                </div>
                <div class="it-breadcrumb-list-wrap">
                  <div class="it-breadcrumb-list">
                    <span><a href="index.html">home</a></span>
                    <span class="dvdr">//</span>
                    <span>Service Details</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- service-details-area-start -->
      <div class="it-sv-details-area pt-120 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-8">
              <div class="it-sv-details-top-wrap mb-20">
                <div class="row">
                  <div class="col-xl-6 col-lg-6">
                    <div class="it-sv-details-top-thumb">
                      <img src="assets/img/service/sv-1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <div class="it-sv-details-top-content">
                      <h4 class="it-sv-details-title">Mechanical</h4>
                      <p>
                       Mechanical work involves designing, building, and maintaining machines and mechanical systems. A person in this field works with engines, tools, machinery, and mechanical components to ensure they operate efficiently and safely.
                      </p>
                      <p>
                        They may repair or assemble equipment, diagnose problems, and improve mechanical systems across industries such as manufacturing, automotive, and construction. Mechanical professionals combine technical knowledge with practical skills to solve real-world challenges.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12">
                  
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6 col-lg-6">
                  <div class="it-sv-details-content-box mb-50">
                    <h5 class="it-sv-details-title-sm">
                      <span><i class="fa-sharp fa-light fa-check"></i></span>
                      Requirements
                    </h5>
                    <p>
                      Dui id ornare arcu odio ut sem nulla pharetra diam eget
                      aliquet nibh praesent tristique magna sit amet purus.
                      Aenean euismod elementum nisi quis eleifend quam
                      adipiscing vitae proin.
                    </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                  
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12">
                  <div class="it-sv-details-top-content">
                    <h4 class="it-sv-details-title">What you'll learn</h4>
                    <p class="mb-30">
                      You will learn the principles of mechanics, materials, and thermodynamics, as well as how mechanical systems operate. You’ll gain an understanding of components such as gears, engines, pumps, and hydraulics. The training emphasizes both theory and application, helping you see how concepts like force, motion, and energy translate into working machinery.
                    </p>
                    <div class="it-sv-details-middle-thumb p-relative mb-30">
                      <img src="assets/img/service/sv-2.jpg" alt="" />
                      <a
                        class="popup-video it-pulse"
                        href="https://www.youtube.com/watch?v=PO_fBTkoznc"
                        ><i class="fa-sharp fa-solid fa-play"></i
                      ></a>
                    </div>
                    <p>
                      Hands-on practice is a key part of the training. You will work with tools and machines, assemble and disassemble equipment, and perform maintenance tasks under supervision. This practical experience builds confidence and precision, ensuring you can handle real mechanical problems safely and effectively.
                    </p>
                    <p>
                      By the end of the program, you will be equipped with the knowledge and skills to work in mechanical workshops, manufacturing plants, maintenance departments, and other technical environments. You will be prepared for roles that require troubleshooting, repair, fabrication, and routine servicing of machines, giving you a strong foundation for a career in the mechanical field.
                    </p>
                  </div>
                </div>
                
                <div class="col-xl-6 col-lg-6">
                  <div class="it-sv-details-content-box mb-50">
                    <h5 class="it-sv-details-title-sm">
                      <span><i class="fa-sharp fa-light fa-check"></i></span>
                      Requirements
                    </h5>
                    <p>
                      Dui id ornare arcu odio ut sem nulla pharetra diam eget
                      aliquet nibh praesent tristique magna sit amet purus.
                      Aenean euismod elementum nisi quis eleifend quam
                      adipiscing vitae proin.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4">
              <div class="it-sv-details-sidebar">
                <div class="it-sv-details-sidebar-search mb-55">
                  <input type="text" placeholder="search" />
                  <button type="submit">
                    <i class="fal fa-search"></i>
                  </button>
                </div>
                <div class="it-sv-details-sidebar-widget mb-45">
                  <h4 class="it-sv-details-sidebar-title mb-30">
                    service category
                  </h4>
                  <div class="it-sv-details-sidebar-category active mb-10"><a href="motormechanic.html"> Auto Mechanic</a>
                   
                    <span><i class="fa-light fa-angle-right"></i></span>
                  </div>
                  <div class="it-sv-details-sidebar-category mb-10"><a href="weld&fabrics.html"> Welding and Fabrication</a>
                    
                    <span><i class="fa-light fa-angle-right"></i></span>
                  </div>
                  <div class="it-sv-details-sidebar-category mb-10">
                     <a href="electric_install.html">Electrical</a>
                    <span><i class="fa-light fa-angle-right"></i></span>
                  </div>
                  <div class="it-sv-details-sidebar-category mb-10">
                    <a href="build_block.html">Building and Block Laying</a>
                    <span><i class="fa-light fa-angle-right"></i></span>
                  </div>
                  <div class="it-sv-details-sidebar-category mb-10">
                    <a href="furniture_woodwork.html">Furniture and Wood Work</a>
                    <span><i class="fa-light fa-angle-right"></i></span>
                  </div>
                  <div class="it-sv-details-sidebar-category mb-10">
                 <a href="business.html">Business</a>
                    <span><i class="fa-light fa-angle-right"></i></span>
                  </div>
                  <div class="it-sv-details-sidebar-category mb-10">
                    <a href="mechanical.html">Mechanical</a>
                    <span><i class="fa-light fa-angle-right"></i></span>
                  </div>
                  <div class="it-sv-details-sidebar-category mb-10">
                    <a href="catering.html">Catering</a>
                    <span><i class="fa-light fa-angle-right"></i></span>
                  </div>
                </div>
                
                
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- service-details-area-end -->

      
    </main>

    <footer>
      <!-- footer-area-start -->
      <div
        class="it-footer-area it-footer-bg black-bg pt-120 pb-70"
        data-background="assets/img/footer/bg-1-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-1">
                <div class="it-footer-logo pb-25">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png" style ="width:100px;" 
                      alt="Sapele Technical College"
                      style="height: 80px"
                  /></a>
                </div>
                <div class="it-footer-text pb-5">
                  <p>
                    Building Nigeria's technical workforce since 1955. <br />
                    Located on the serene banks of River Ethiope, we provide
                    world-class vocational training for economic independence.
                  </p>
                </div>
                <div class="it-footer-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-2">
                <h4 class="it-footer-title">Our Trades:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="motormehanic.html"
                        ><i class="fa-regular fa-angle-right"></i>Mechanical</a
                      >
                    </li>
                    <li>
                      <a href="weld&fabrics.html"
                        ><i class="fa-regular fa-angle-right"></i>Welding &
                        Fabrication</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Electrical
                        Installation</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Building &
                        Block Laying</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Furniture &
                        Wood Work</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-3">
                <h4 class="it-footer-title">Quick Links:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>About Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Admissions</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Our History</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Contact Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>News &
                        Events</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-4">
                <h4 class="it-footer-title">Contact Info</h4>
                <div class="it-footer-contact">
                  <ul style="color: white; list-style: none; padding: 0">
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-location-dot"></i>
                      <span
                        >River Ethiope Bank, Sapele Delta State, Nigeria</span
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-phone"></i>
                      <a
                        href="tel:+2348000000000"
                        style="color: white; text-decoration: none"
                        >+234 800 000 0000</a
                      >
                    </li>
                    <li
                      style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 8px;
                      "
                    >
                      <i class="fa-solid fa-envelope"></i>
                      <a
                        href="mailto:info@sapeletechcollege.com.ng"
                        style="color: white; text-decoration: none"
                        >info@sapeletechcollege.com.ng</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-area-end -->

      <!-- copy-right area start -->
      <div class="it-copyright-area it-copyright-height">
        <div class="container">
          <div class="row">
            <div
              class="col-12 wow itfadeUp"
              data-wow-duration=".9s"
              data-wow-delay=".3s"
            >
              <div class="it-copyright-text text-center">
                <p>
                  Copyright © 2021 <a href="#">Sapele Technical College</a> ||
                  All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copy-right area end -->
    </footer>

    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
