<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sapele Technical College</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/flaticon_xoft.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

    <!-- it-offcanvus-area-start -->
    <div class="it-offcanvas-area">
      <div class="itoffcanvas">
        <div class="it-offcanva-bottom-shape d-none d-xxl-block"></div>
        <div class="itoffcanvas__close-btn">
          <button class="close-btn"><i class="fal fa-times"></i></button>
        </div>
        <div class="itoffcanvas__logo">
          <a href="index.html">
            <img src="logo-removebg-preview.png" style="width: 100px" alt="" />
          </a>
        </div>
        <div class="itoffcanvas__text">
          <p>
            Suspendisse interdum consectetur libero id. Fermentum leo vel orci
            porta non. Euismod viverra nibh cras pulvinar suspen.
          </p>
        </div>
        <div class="it-menu-mobile"></div>
        <div class="itoffcanvas__info">
          <h3 class="offcanva-title">Get In Touch</h3>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-envelope"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Email</span>
              <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fal fa-phone-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Phone</span>
              <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
            </div>
          </div>
          <div class="it-info-wrapper mb-20 d-flex align-items-center">
            <div class="itoffcanvas__info-icon">
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="itoffcanvas__info-address">
              <span>Location</span>
              <a
                href="htits://www.google.com/maps/@37.4801311,22.8928877,3z"
                target="_blank"
                >Riverside 255, San Francisco, USA
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body-overlay"></div>
    <!-- it-offcanvus-area-end -->

    <header class="it-header-height">
      <!-- header-top-area-start -->
      <div
        class="it-header-2-top-area it-header-2-top-style it-header-inner-style black-bg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-8 col-lg-6 col-md-5 col-sm-7">
              <div class="it-header-2-top-left">
                <ul class="text-center text-sm-start">
                  <li class="d-none d-xl-inline-block">
                    <a href="tel:(00)8757845682">
                      <span>
                        <i class="fa-light fa-phone-volume"></i>
                      </span>
                      (00) 875 784 5682
                    </a>
                  </li>
                  <li class="d-none d-xl-inline-block">
                    <a href="mailto:info@sapeletechcollege.com.ng">
                      <span>
                        <i class="fa-light fa-envelope-open-text"></i> </span
                      >info@sapeletechcollege.com.ng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span>
                        <i class="fal fa-map-marker-alt"></i>
                      </span>
                      River Ethiope Bank, Sapele Delta State, Nigeria</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 col-sm-5 d-none d-sm-block">
              <div class="it-header-2-top-right-wrap text-end">
                <div class="it-header-2-top-right">
                  <ul>
                    <li>
                      <div class="it-header-2-top-right-text d-none d-md-block">
                        <a href="#">Help /</a>
                        <a href="#">support</a>
                        <a href="#">/ contact</a>
                      </div>
                    </li>
                    <li>
                      <div class="it-header-2-top-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-top-area-end -->

      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-5-area">
        <div class="container">
          <div class="it-header-wrap p-relative">
            <div class="row align-items-center">
              <div class="col-xl-2 col-6">
                <div class="it-header-5-logo">
                  <a href="index.html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width: 100px"
                      alt=""
                  /></a>
                </div>
              </div>
              <div class="col-xl-7 d-none d-xl-block">
                <div class="it-header-2-main-menu">
                  <nav class="it-menu-content">
                    <ul>
                      <li class="has-dropdown p-static">
                        <a href="index.html">home</a>
                        <div class="it-submenu submenu has-home-img">
                          <div
                            class="row gx-6 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-6"
                          >
                            <div class="col home-img">
                              <div class="home-img-thumb mb-15">
                                <img src="assets/img/menu/home-1.jpg" alt />
                                <div class="home-img-btn">
                                  <a class="it-btn-white-sm" href="index.html"
                                    >Multi Page</a
                                  >
                                  <a
                                    class="it-btn-white-sm"
                                    href="index-one-page.html"
                                    >One Page</a
                                  >
                                </div>
                              </div>
                              <div class="home-img-content text-center">
                                <h4 class="home-img-title">
                                  <a href="index.html">Home 01</a>
                                </h4>
                              </div>
                            </div>
                            <div class="col home-img">
                              <div class="home-img-thumb mb-15">
                                <img src="assets/img/menu/home-2.jpg" alt />
                                <div class="home-img-btn">
                                  <a class="it-btn-white-sm" href="index-2.html"
                                    >Multi Page</a
                                  >
                                  <a
                                    class="it-btn-white-sm"
                                    href="index-2-one-page.html"
                                    >One Page</a
                                  >
                                </div>
                              </div>
                              <div class="home-img-content text-center">
                                <h4 class="home-img-title">
                                  <a href="index-2.html">Home 02</a>
                                </h4>
                              </div>
                            </div>
                            <div class="col home-img">
                              <div class="home-img-thumb mb-15">
                                <img src="assets/img/menu/home-3.jpg" alt />
                                <div class="home-img-btn">
                                  <a class="it-btn-white-sm" href="index-3.html"
                                    >Multi Page</a
                                  >
                                  <a
                                    class="it-btn-white-sm"
                                    href="index-3-one-page.html"
                                    >One Page</a
                                  >
                                </div>
                              </div>
                              <div class="home-img-content text-center">
                                <h4 class="home-img-title">
                                  <a href="index-3.html">Home 03</a>
                                </h4>
                              </div>
                            </div>
                            <div class="col home-img">
                              <div class="home-img-thumb mb-15">
                                <img src="assets/img/menu/home-4.jpg" alt />
                                <div class="home-img-btn">
                                  <a class="it-btn-white-sm" href="index-4.html"
                                    >Multi Page</a
                                  >
                                  <a
                                    class="it-btn-white-sm"
                                    href="index-4-one-page.html"
                                    >One Page</a
                                  >
                                </div>
                              </div>
                              <div class="home-img-content text-center">
                                <h4 class="home-img-title">
                                  <a href="index-4.html">Home 04</a>
                                </h4>
                              </div>
                            </div>
                            <div class="col home-img">
                              <div class="home-img-thumb mb-15">
                                <img src="assets/img/menu/home-5.jpg" alt />
                                <div class="home-img-btn">
                                  <a class="it-btn-white-sm" href="index-5.html"
                                    >Multi Page</a
                                  >
                                  <a
                                    class="it-btn-white-sm"
                                    href="index-5-one-page.html"
                                    >One Page</a
                                  >
                                </div>
                              </div>
                              <div class="home-img-content text-center">
                                <h4 class="home-img-title">
                                  <a href="index-5.html">Home 05</a>
                                </h4>
                              </div>
                            </div>
                            <div class="col home-img">
                              <div class="home-img-thumb mb-15">
                                <img src="assets/img/menu/home-6.jpg" alt />
                                <div class="home-img-btn">
                                  <a class="it-btn-white-sm" href="index-6.html"
                                    >Multi Page</a
                                  >
                                  <a
                                    class="it-btn-white-sm"
                                    href="index-6-one-page.html"
                                    >One Page</a
                                  >
                                </div>
                              </div>
                              <div class="home-img-content text-center">
                                <h4 class="home-img-title">
                                  <a href="index-6.html">Home 06</a>
                                </h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="about-us.html">about us</a></li>
                      <li class="has-dropdown">
                        <a href="services-1.html">services</a>
                        <ul class="it-submenu submenu">
                          <li><a href="services-1.html">services 01</a></li>
                          <li><a href="services-2.html">services 02</a></li>
                          <li><a href="services-3.html">services 03</a></li>
                          <li>
                            <a href="service-details.html">services details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-dropdown">
                        <a href="#">pages</a>
                        <ul class="it-submenu submenu has-megamenu">
                          <li><a href="courses.html">Course 01</a></li>
                          <li><a href="course-2.html">Course 02</a></li>
                          <li>
                            <a href="course-details.html">Course Details</a>
                          </li>
                          <li><a href="teacher.html">Teacher</a></li>
                          <li>
                            <a href="teacher-details.html">Teacher Details</a>
                          </li>
                          <li><a href="price.html">Price</a></li>
                          <li><a href="event.html">Event</a></li>
                          <li>
                            <a href="event-details.html">Event Details</a>
                          </li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                          <li><a href="testimonial.html">Testimonial</a></li>
                          <li>
                            <a href="Instructor-registration.html"
                              >Instructor Registration</a
                            >
                          </li>
                          <li>
                            <a href="student-registration-1.html"
                              >Student Registration 01</a
                            >
                          </li>
                          <li>
                            <a href="student-registration-2.html"
                              >Student Registration 02</a
                            >
                          </li>
                          <li><a href="faq.html">Faq</a></li>
                          <li><a href="signin.html">Sign IN</a></li>
                          <li><a href="signup.html">Sign UP</a></li>
                          <li><a href="404.html">Error</a></li>
                        </ul>
                      </li>
                      <li class="has-dropdown">
                        <a href="blog-1.html">blog</a>
                        <ul class="it-submenu submenu">
                          <li><a href="blog-1.html">Blog 01</a></li>
                          <li><a href="blog-2.html">BLog 02</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-details.html">Blog details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-6">
                <div
                  class="it-header-2-right d-flex align-items-center justify-content-end"
                >
                  <div class="it-header-2-icon">
                    <a href="cart.html">
                      <i class="fa-regular fa-cart-shopping"></i>
                    </a>
                  </div>
                  <div class="it-header-2-button d-none d-md-block">
                    <a class="it-btn" href="contact.html">
                      <span>
                        Contact Us
                        <svg
                          width="17"
                          height="14"
                          viewBox="0 0 17 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11 1.24023L16 7.24023L11 13.2402"
                            stroke="currentcolor"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M1 7.24023H16"
                            stroke="currentcolor"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </span>
                    </a>
                  </div>
                  <div class="it-header-2-bar d-xl-none">
                    <button class="it-menu-bar">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-area-end -->
    </header>

    <main>
      <!-- breadcrumb-area-start -->
      <div
        class="it-breadcrumb-area it-breadcrumb-bg"
        data-background="assets/img/breadcrumb/breadcrumb.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="it-breadcrumb-content z-index-3 text-center">
                <div class="it-breadcrumb-title-box">
                  <h3 class="it-breadcrumb-title">TEACHER Details</h3>
                </div>
                <div class="it-breadcrumb-list-wrap">
                  <div class="it-breadcrumb-list">
                    <span><a href="index.html">home</a></span>
                    <span class="dvdr">//</span>
                    <span>Teacher Details</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- teacher-details-area-start -->
      <div class="it-teacher-details-area pt-120 pb-120">
        <div class="container">
          <div class="it-teacher-details-wrap">
            <div class="row">
              <div class="col-xl-3 col-lg-3">
                <div class="it-teacher-details-left">
                  <div class="it-teacher-details-left-thumb">
                    <img src="assets/img/team/team-inner.jpg" alt="" />
                  </div>
                  <div class="it-teacher-details-left-social text-center">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-skype"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                  <div class="it-teacher-details-left-info">
                    <ul>
                      <li>
                        <i class="fa-light fa-phone-volume"></i>
                        <a href="tel:(568)367987237">(568) 367-987-237</a>
                      </li>
                      <li>
                        <i class="fa-light fa-location-dot"></i>
                        <a href="https://www.google.com/maps" target="_blank"
                          >River Ethiope Bank, Sapele Delta State, Nigeria</a
                        >
                      </li>
                      <li>
                        <i class="fa-light fa-envelope"></i>
                        <a href="mailto:govillage@gmail.com"
                          >govillage@gmail.com</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="it-teacher-details-left-btn">
                    <a class="it-btn" href="contact.html">
                      <span>
                        Contact us teacher
                        <svg
                          width="17"
                          height="14"
                          viewBox="0 0 17 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11 1.24023L16 7.24023L11 13.2402"
                            stroke="currentcolor"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M1 7.24023H16"
                            stroke="currentcolor"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 col-lg-9">
                <div class="it-teacher-details-right">
                  <div class="it-teacher-details-right-title-box">
                    <h4>Melvin Warner</h4>
                    <span>teacher</span>
                    <p>
                      Tempor orci dapibus ultrices in iaculis nunc sed augue.
                      Feugiat in ante metus dictum at tempor commodo. Venenatis
                      lectus magna fringilla urna porttitor rhoncus dolor. Arcu
                      dictum varius duis at consectetur lorem donec massa.
                    </p>
                    <p>
                      Tempor orci dapibus ultrices in iaculis nunc sed augue.
                      Feugiat in ante metus dictum at tempor commodo lectus
                      magna fringilla.
                    </p>
                  </div>
                  <div class="it-teacher-details-right-content mb-40">
                    <h4>Education:</h4>
                    <p>
                      I’ve spent years figuring out the “formula” to teaching
                      technical skills in a classroom environment, and I’m
                      really excited to finally share my expertise with you. I
                      can confidently say that my online courses are without a
                      doubt the most comprehensive ones on the market.
                    </p>
                  </div>
                  <div class="it-progress-bar-wrap">
                    <h4>Expertise & Skills:</h4>
                    <div class="it-progress-bar-item">
                      <label>Lectures</label>
                      <div class="it-progress-bar">
                        <div class="progress">
                          <div
                            class="progress-bar wow slideInLeft"
                            data-wow-delay=".1s"
                            data-wow-duration="2s"
                            role="progressbar"
                            data-width="90%"
                            aria-valuenow="90"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="
                              width: 90%;
                              visibility: visible;
                              animation-duration: 2s;
                              animation-delay: 0.1s;
                              animation-name: slideInLeft;
                            "
                          >
                            <span>90%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="it-progress-bar-item">
                      <label>My Skill</label>
                      <div class="it-progress-bar">
                        <div class="progress">
                          <div
                            class="progress-bar wow slideInLeft"
                            data-wow-delay=".1s"
                            data-wow-duration="2s"
                            role="progressbar"
                            data-width="82%"
                            aria-valuenow="82"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="
                              width: 82%;
                              visibility: visible;
                              animation-duration: 2s;
                              animation-delay: 0.1s;
                              animation-name: slideInLeft;
                            "
                          >
                            <span>82%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="it-progress-bar-item">
                      <label>Consulting</label>
                      <div class="it-progress-bar">
                        <div class="progress">
                          <div
                            class="progress-bar wow slideInLeft"
                            data-wow-delay=".1s"
                            data-wow-duration="2s"
                            role="progressbar"
                            data-width="65%"
                            aria-valuenow="58"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="
                              width: 65%;
                              visibility: visible;
                              animation-duration: 2s;
                              animation-delay: 0.1s;
                              animation-name: slideInLeft;
                            "
                          >
                            <span>65%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- teacher-details-area-end -->

      <!-- team-area-start -->
      <div class="it-team-3-area it-team-3-style-2 p-relative z-index pb-90">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="it-testimonial-5-title-box text-center mb-60">
                <span class="it-section-subtitle-5"
                  ><i class="fa-light fa-book"></i> teacher
                  <i class="fa-light fa-book"></i
                ></span>
                <h4 class="it-section-title-5">meet our expert teacher</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
              <div class="it-team-3-item text-center">
                <div class="it-team-3-thumb fix">
                  <img src="assets/img/team/team-3-1.jpg" alt="" />
                </div>
                <div class="it-team-3-content">
                  <div class="it-team-3-social-box p-relative">
                    <button>
                      <i class="fa-light fa-share-nodes"></i>
                    </button>
                    <div class="it-team-3-social-wrap">
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="it-team-3-author-box">
                    <h4 class="it-team-3-title">
                      <a href="#">Nathan Allen</a>
                    </h4>
                    <span>Teacher</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
              <div class="it-team-3-item text-center">
                <div class="it-team-3-thumb fix">
                  <img src="assets/img/team/team-3-2.jpg" alt="" />
                </div>
                <div class="it-team-3-content">
                  <div class="it-team-3-social-box p-relative">
                    <button>
                      <i class="fa-light fa-share-nodes"></i>
                    </button>
                    <div class="it-team-3-social-wrap">
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="it-team-3-author-box">
                    <h4 class="it-team-3-title"><a href="#">Esther Boyd</a></h4>
                    <span>Teacher</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
              <div class="it-team-3-item text-center">
                <div class="it-team-3-thumb fix">
                  <img src="assets/img/team/team-3-3.jpg" alt="" />
                </div>
                <div class="it-team-3-content">
                  <div class="it-team-3-social-box p-relative">
                    <button>
                      <i class="fa-light fa-share-nodes"></i>
                    </button>
                    <div class="it-team-3-social-wrap">
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="it-team-3-author-box">
                    <h4 class="it-team-3-title">
                      <a href="#">Jamie Keller</a>
                    </h4>
                    <span>Teacher</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
              <div class="it-team-3-item text-center">
                <div class="it-team-3-thumb fix">
                  <img src="assets/img/team/team-3-4.jpg" alt="" />
                </div>
                <div class="it-team-3-content">
                  <div class="it-team-3-social-box p-relative">
                    <button>
                      <i class="fa-light fa-share-nodes"></i>
                    </button>
                    <div class="it-team-3-social-wrap">
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="it-team-3-author-box">
                    <h4 class="it-team-3-title">
                      <a href="#">Jesus Pendley</a>
                    </h4>
                    <span>Teacher</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- team-area-end -->

      <!-- newsletter-area-start -->
      <div
        class="it-newsletter-area it-newsletter-height fix p-relative theme-bg"
      >
        <div class="it-newsletter-shape-1 d-none d-lg-block">
          <img src="assets/img/newsletter/shape-1-1.png" alt="" />
        </div>
        <div class="it-newsletter-shape-2 d-none d-lg-block">
          <img src="assets/img/newsletter/shape-1-2.png" alt="" />
        </div>
        <div class="it-newsletter-shape-3 d-none d-xl-block">
          <img src="assets/img/newsletter/shape-1-3.png" alt="" />
        </div>
        <div class="it-newsletter-shape-4 d-none d-xl-block">
          <img src="assets/img/newsletter/shape-1-4.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="it-newsletter-left">
                <h4 class="it-section-title text-white pb-20">
                  Join Our Newsletter
                </h4>
                <span
                  >Subscribe our newsletter to get our latest update &
                  news.</span
                >
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="it-newsletter-right p-relative text-end">
                <input type="text" placeholder="Enter your email:" />
                <button class="it-btn black-bg" type="submit">
                  <span>subscribe now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- newsletter-area-end -->
    </main>

    <footer>
      <!-- footer-area-start -->
      <div
        class="it-footer-area it-footer-bg black-bg pt-120 pb-70"
        data-background="assets/img/footer/bg-1-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-1">
                <div class="it-footer-logo pb-25">
                  <a href="index-html"
                    ><img
                      src="logo-removebg-preview.png"
                      style="width: 100px"
                      alt=""
                  /></a>
                </div>
                <div class="it-footer-text pb-5">
                  <p>
                    Interdum velit laoreet id donec ultrices <br />
                    tincidunt arcu. Tincidunt tortor aliquam nulla facilisi cras
                    fermentum odio eu.
                  </p>
                </div>
                <div class="it-footer-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-2">
                <h4 class="it-footer-title">our services:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Web
                        development</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>UI/UX
                        Design</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Management</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Digital
                        Marketing</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>Blog News</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-3">
                <h4 class="it-footer-title">quick links:</h4>
                <div class="it-footer-list">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>templates</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>blog and
                        article</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i
                        >integrations</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>webinars</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-angle-right"></i>privacy &
                        policy</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="it-footer-widget footer-col-4">
                <h4 class="it-footer-title">Gallery</h4>
                <div class="it-footer-gallery-box">
                  <div class="row gx-5">
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb mb-10">
                        <img src="assets/img/footer/thumb-1-1.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb mb-10">
                        <img src="assets/img/footer/thumb-1-2.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4 mb-10">
                      <div class="it-footer-thumb">
                        <img src="assets/img/footer/thumb-1-3.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb">
                        <img src="assets/img/footer/thumb-1-4.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb">
                        <img src="assets/img/footer/thumb-1-5.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-4 col-4">
                      <div class="it-footer-thumb">
                        <img src="assets/img/footer/thumb-1-6.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-area-end -->

      <!-- copy-right area start -->
      <div class="it-copyright-area it-copyright-height">
        <div class="container">
          <div class="row">
            <div
              class="col-12 wow itfadeUp"
              data-wow-duration=".9s"
              data-wow-delay=".3s"
            >
              <div class="it-copyright-text text-center">
                <p>
                  Copyright © 2020 <a href="#">Educate </a> || All Rights
                  Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copy-right area end -->
    </footer>

    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
